620443	DISABLING PANSCLEROTIC MORPHEA OF CHILDHOOD; DPMC
620411	PALMOPLANTAR KERATODERMA, EPIDERMOLYTIC, 2; EPPK2
620374	NEPHROLITHIASIS, CALCIUM OXALATE, 2, WITH OR WITHOUT NEPHROCALCINOSIS; CAON2
620367	PULMONARY FIBROSIS AND/OR BONE MARROW FAILURE SYNDROME, TELOMERE-RELATED, 8; PFBMFT8
620365	PULMONARY FIBROSIS AND/OR BONE MARROW FAILURE SYNDROME, TELOMERE-RELATED, 7; PFBMFT7
620262	ANKYRIN REPEAT DOMAIN-CONTAINING PROTEIN 36; ANKRD36
620244	LYMPHATIC MALFORMATION 13; LMPHM13
620233	RESPIRATORY INFECTIONS, RECURRENT, AND FAILURE TO THRIVE WITH OR WITHOUT DIARRHEA; RIFTD
620186	BRANCHIAL ARCH ABNORMALITIES, CHOANAL ATRESIA, ATHELIA, HEARING LOSS, AND HYPOTHYROIDISM SYNDROME; BCAHH
620135	MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 39; MC1DN39
620058	FAMILIAL APOLIPOPROTEIN GENE CLUSTER DELETION SYNDROME
620056	POLYCYSTIC KIDNEY DISEASE 7; PKD7
620029	NEURODEVELOPMENTAL DISORDER WITH HYPOTONIA, LANGUAGE DELAY, AND SKELETAL DEFECTS WITH OR WITHOUT SEIZURES; NEDHLSS
620025	DIAPHRAGMATIC HERNIA 4, WITH CARDIOVASCULAR DEFECTS; DIH4
620005	PRIMORDIAL DWARFISM-IMMUNODEFICIENCY-LIPODYSTROPHY SYNDROME; PDIL
619989	NEURODEVELOPMENTAL DISORDER WITH SPEECH DELAY AND VARIABLE OCULAR ANOMALIES; NEDSOA
619980	BRADDOCK-CAREY SYNDROME 1; BRDCS1
619909	PONTOCEREBELLAR HYPOPLASIA, TYPE 17; PCH17
619902	HEPATORENOCARDIAC DEGENERATIVE FIBROSIS; HRCDF
619849	CHOLESTASIS, PROGRESSIVE FAMILIAL INTRAHEPATIC, 9; PFIC9
619845	RETINITIS PIGMENTOSA 93; RP93
619758	TESSADORI-BICKNELL-VAN HAAFTEN NEURODEVELOPMENTAL SYNDROME 1; TEBIVANED1
619751	STUVE-WIEDEMANN SYNDROME 2; STWS2
619723	SERINE CARBOXYPEPTIDASE 1; SCPEP1
619719	INTELLECTUAL DISABILITY AND MYOPATHY SYNDROME; IDMYS
619662	CHOLESTASIS, PROGRESSIVE FAMILIAL INTRAHEPATIC, 8; PFIC8
619534	BILIARY, RENAL, NEUROLOGIC, AND SKELETAL SYNDROME; BRENS
619487	AICARDI-GOUTIERES SYNDROME 9; AGS9
619483	CENTRAL HYPOVENTILATION SYNDROME, CONGENITAL, 3; CCHS3
619472	VISS SYNDROME; VISS
619471	BARDET-BIEDL SYNDROME 20; BBS20
619463	PORTAL HYPERTENSION, NONCIRRHOTIC, 2; NCPH2
619431	MEGACYSTIS-MICROCOLON-INTESTINAL HYPOPERISTALSIS SYNDROME 5; MMIHS5
619371	CARDIOMYOPATHY, DILATED, 2D; CMD2D
619360	ANGIOEDEMA, HEREDITARY, 4; HAE4
619351	MEGACYSTIS-MICROCOLON-INTESTINAL HYPOPERISTALSIS SYNDROME 2; MMIHS2
619337	NEUROMEDIN S; NMS
619329	FIBROMUSCULAR DYSPLASIA, MULTIFOCAL; FMDMF
619319	LYMPHATIC MALFORMATION 9; LMPHM9
619309	PROTEIN PHOSPHATASE, MAGNESIUM/MANGANESE-DEPENDENT, 1F; PPM1F
619272	MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 37; MC1DN37
619184	SHORT STATURE, FACIAL DYSMORPHISM, AND SKELETAL ANOMALIES WITH OR WITHOUT CARDIAC ANOMALIES 2; SSFSC2
619142	CARDIOACROFACIAL DYSPLASIA 1; CAFD1
619127	MANDIBULOACRAL DYSPLASIA PROGEROID SYNDROME; MDPS
619111	COACH SYNDROME 2; COACH2
619064	MITOCHONDRIAL COMPLEX IV DEFICIENCY, NUCLEAR TYPE 20; MC4DN20
619059	MITOCHONDRIAL COMPLEX IV DEFICIENCY, NUCLEAR TYPE 15; MC4DN15
619051	MITOCHONDRIAL COMPLEX IV DEFICIENCY, NUCLEAR TYPE 7; MC4DN7
619003	MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 35; MC1DN35
618979	HIGH DENSITY LIPOPROTEIN CHOLESTEROL LEVEL QUANTITATIVE TRAIT LOCUS 7; HDLCQ7
618975	CONGENITAL MYOPATHY 17; CMYP17
618961	SPONDYLOMETAPHYSEAL DYSPLASIA WITH CORNEAL DYSTROPHY; SMDCD
618913	FANCONI RENOTUBULAR SYNDROME 5; FRTS5
618886	PSEUDO-TORCH SYNDROME 3; PTORCH3
618884	PROTEINURIA, CHRONIC BENIGN; PROCHOB
618882	IMERSLUND-GRASBECK SYNDROME 2; IGS2
618838	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 41; COXPD41
618782	LONG QT SYNDROME 16; LQT16
618734	ANEURYSM, INTRACRANIAL BERRY, 12; ANIB12
618681	LESSEL-KUBISCH SYNDROME; LSKB
618620	ABDOMINAL OBESITY-METABOLIC SYNDROME 4; AOMS4
618564	MICROANGIOPATHY AND LEUKOENCEPHALOPATHY, PONTINE, AUTOSOMAL DOMINANT; PADMAL
618548	MULTIPLE CONGENITAL ANOMALIES-HYPOTONIA-SEIZURES SYNDROME 4; MCAHS4
618523	HYPER-IgE RECURRENT INFECTION SYNDROME 4B, AUTOSOMAL RECESSIVE; HIES4B
618480	NEURODEVELOPMENTAL DISORDER WITH SEIZURES AND SPEECH AND WALKING IMPAIRMENT; NEDSSWI
618464	PARAGANGLIOMAS 6; PGL6
618463	HYPOALPHALIPOPROTEINEMIA, PRIMARY, 2
618454	DEVELOPMENTAL DELAY WITH OR WITHOUT DYSMORPHIC FACIES AND AUTISM; DEDDFA
618406	BODY MASS INDEX QUANTITATIVE TRAIT LOCUS 20; BMIQ20
618349	GALLOWAY-MOWAT SYNDROME 8; GAMOS8
618243	MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 22; MC1DN22
618238	MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 16; MC1DN16
618189	CARDIOMYOPATHY, DILATED, 2C; CMD2C
618134	UROTENSIN 2B; UTS2B
618126	LIDDLE SYNDROME 3; LIDLS3
618114	LIDDLE SYNDROME 2; LIDLS2
618061	POLYCYSTIC KIDNEY DISEASE 6 WITH OR WITHOUT POLYCYSTIC LIVER DISEASE; PKD6
617941	SHWACHMAN-DIAMOND SYNDROME 2; SDS2
617913	NEURODEVELOPMENTAL DISORDER WITH MICROCEPHALY, CATARACTS, AND RENAL ABNORMALITIES; NEDMCR
617881	CHROMOSOME 4 OPEN READING FRAME 54; C4ORF54
617809	GELEOPHYSIC DYSPLASIA 3; GPHYSD3
617780	COMBINED IMMUNODEFICIENCY AND MEGALOBLASTIC ANEMIA WITH OR WITHOUT HYPERHOMOCYSTEINEMIA; CIMAH
617763	SHORT STATURE, HEARING LOSS, RETINITIS PIGMENTOSA, AND DISTINCTIVE FACIES; SHRF
617729	GALLOWAY-MOWAT SYNDROME 3; GAMOS3
617671	HELIX SYNDROME; HELIX
617610	POLYCYSTIC KIDNEY DISEASE 5; PKD5
617595	BIRK-LANDAU-PEREZ SYNDROME; BILAPES
617493	NEURODEVELOPMENTAL DISORDER WITH INVOLUNTARY MOVEMENTS; NEDIM
617394	SCLEROSING CHOLANGITIS, NEONATAL; NSC
617349	AORTIC ANEURYSM, FAMILIAL THORACIC 11, SUSCEPTIBILITY TO; AAT11
617347	HYPERLIPOPROTEINEMIA, TYPE III
617341	CEREBRORETINAL MICROANGIOPATHY WITH CALCIFICATIONS AND CYSTS 2; CRMCC2
617301	GLYCINE ENCEPHALOPATHY WITH NORMAL SERUM GLYCINE
617292	TRANSMEMBRANE PROTEIN 150C; TMEM150C
617253	SECKEL SYNDROME 10; SCKL10
617159	SIFRIM-HITZ-WEISS SYNDROME; SIHIWES
617140	ZTTK SYNDROME; ZTTKS
617135	L3MBTL HISTONE METHYL-LYSINE-BINDING PROTEIN 4; L3MBTL4
617068	PORTAL HYPERTENSION, NONCIRRHOTIC, 1; NCPH1
617056	TUBULOINTERSTITIAL KIDNEY DISEASE, AUTOSOMAL DOMINANT, 5; ADTKD5
617047	CARDIOMYOPATHY, FAMILIAL HYPERTROPHIC, 26; CMH26
617027	HYPERALDOSTERONISM, FAMILIAL, TYPE IV; HALD4
617021	HYDROPS, LACTIC ACIDOSIS, AND SIDEROBLASTIC ANEMIA; HLASA
616914	MARFANOID-PROGEROID-LIPODYSTROPHY SYNDROME; MFLS
616833	PAGET DISEASE OF BONE 6; PDB6
616818	IgA NEPHROPATHY, SUSCEPTIBILITY TO, 3; IGAN3
616794	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 28; COXPD28
616744	AUTOINFLAMMATORY SYNDROME, FAMILIAL, BEHCET-LIKE 1; AIFBL1
616733	COENZYME Q10 DEFICIENCY, PRIMARY, 8; COQ10D8
616682	SEIZURES, SCOLIOSIS, AND MACROCEPHALY/MICROCEPHALY SYNDROME; SSMS
616589	ADAMS-OLIVER SYNDROME 6; AOS6
616549	KLIPPEL-FEIL SYNDROME 4, AUTOSOMAL RECESSIVE, WITH NEMALINE MYOPATHY AND FACIAL DYSMORPHISM; KFS4
616516	EMERY-DREIFUSS MUSCULAR DYSTROPHY 3, AUTOSOMAL RECESSIVE; EDMD3
616503	LETHAL CONGENITAL CONTRACTURE SYNDROME 9; LCCS9
616489	SILVER-RUSSELL SYNDROME 3; SRS3
616482	ACHONDROPLASIA, SEVERE, WITH DEVELOPMENTAL DELAY AND ACANTHOSIS NIGRICANS; SADDAN
616373	PULMONARY FIBROSIS AND/OR BONE MARROW FAILURE SYNDROME, TELOMERE-RELATED, 3; PFBMFT3
616299	LIPOYLTRANSFERASE 1 DEFICIENCY; LIPT1D
616278	BILE ACID SYNTHESIS DEFECT, CONGENITAL, 5; CBAS5
616266	CONGENITAL CONTRACTURES OF THE LIMBS AND FACE, HYPOTONIA, AND DEVELOPMENTAL DELAY; CLIFAHDD
616217	NEPHRONOPHTHISIS 19; NPHP19
616166	AORTIC ANEURYSM, FAMILIAL THORACIC 9; AAT9
616069	INFLAMMATORY SKIN AND BOWEL DISEASE, NEONATAL, 2; NISBD2
616045	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 22; COXPD22
616028	ADAMS-OLIVER SYNDROME 5; AOS5
616000	ANALBUMINEMIA; ANALBA
615982	BARDET-BIEDL SYNDROME 4; BBS4
615962	GLUCOCORTICOID RESISTANCE, GENERALIZED; GCCR
615954	ACTH-INDEPENDENT MACRONODULAR ADRENAL HYPERPLASIA 2; AIMAH2
615953	KALLIKREIN, DECREASED URINARY ACTIVITY OF
615936	RHO GTPase-ACTIVATING PROTEIN 42; ARHGAP42
615918	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 21; COXPD21
615878	CHOLESTASIS, PROGRESSIVE FAMILIAL INTRAHEPATIC, 4; PFIC4
615862	NEPHRONOPHTHISIS 18; NPHP18
615846	AICARDI-GOUTIERES SYNDROME 7; AGS7
615830	PIGMENTED NODULAR ADRENOCORTICAL DISEASE, PRIMARY, 4; PPNAD4
615812	ABDOMINAL OBESITY-METABOLIC SYNDROME 3; AOMS3
615750	MOYAMOYA DISEASE 6 WITH OR WITHOUT ACHALASIA; MYMY6
615703	MORBID OBESITY AND SPERMATOGENIC FAILURE; MOSPGF
615688	VASCULITIS, AUTOINFLAMMATION, IMMUNODEFICIENCY, AND HEMATOLOGIC DEFECTS SYNDROME; VAIHS
615594	APELIN RECEPTOR EARLY ENDOGENOUS LIGAND; APELA
615506	TELANGIECTASIA, HEREDITARY HEMORRHAGIC, TYPE 5; HHT5
615474	PRIMARY ALDOSTERONISM, SEIZURES, AND NEUROLOGIC ABNORMALITIES; PASNA
615378	ATRIAL FIBRILLATION, FAMILIAL, 14; ATFB14
615377	ATRIAL FIBRILLATION, FAMILIAL, 13; ATFB13
615373	LEFT VENTRICULAR NONCOMPACTION 8; LVNC8
615371	PULMONARY HYPERTENSION, NEONATAL, SUSCEPTIBILITY TO; PHN
615344	PULMONARY HYPERTENSION, PRIMARY, 4; PPH4
615343	PULMONARY HYPERTENSION, PRIMARY, 3; PPH3
615342	PULMONARY HYPERTENSION, PRIMARY, 2; PPH2
615031	NEUROPATHY, HEREDITARY SENSORY AND AUTONOMIC, TYPE IX, WITH DEVELOPMENTAL DELAY; HSAN9
615008	NEPHROTIC SYNDROME, TYPE 7; NPHS7
614973	FOCAL FACIAL DERMAL DYSPLASIA 2, BRAUER-SETLEIS TYPE; FFDD2
614962	LEPTIN DEFICIENCY OR DYSFUNCTION; LEPD
614922	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 11; COXPD11
614878	AUTOINFLAMMATION, ANTIBODY DEFICIENCY, AND IMMUNE DYSREGULATION; APLAID
614857	METHYLMALONIC ACIDURIA AND HOMOCYSTINURIA, cblJ TYPE; MAHCJ
614823	AORTIC VALVE DISEASE 2; AOVD2
614817	INTERSTITIAL NEPHRITIS, KARYOMEGALIC; KMIN
614809	C3 GLOMERULOPATHY 3; C3G3
614742	PULMONARY FIBROSIS AND/OR BONE MARROW FAILURE SYNDROME, TELOMERE-RELATED, 1; PFBMFT1
614676	CARDIOMYOPATHY, FAMILIAL HYPERTROPHIC, 21; CMH21
614653	NEUROPATHY, HEREDITARY SENSORY AND AUTONOMIC, TYPE VI; HSAN6
614651	COENZYME Q10 DEFICIENCY, PRIMARY, 2; COQ10D2
614613	ACRODYSOSTOSIS 2 WITH OR WITHOUT HORMONE RESISTANCE; ACRDYS2
614595	PREECLAMPSIA/ECLAMPSIA 5; PEE5
614519	HEMORRHAGE, INTRACEREBRAL, SUSCEPTIBILITY TO; ICH
614496	PSEUDOHYPOALDOSTERONISM, TYPE IIE; PHA2E
614495	PSEUDOHYPOALDOSTERONISM, TYPE IID; PHA2D
614492	PSEUDOHYPOALDOSTERONISM, TYPE IIC; PHA2C
614491	PSEUDOHYPOALDOSTERONISM, TYPE IIB; PHA2B
614475	ATRIAL SEPTAL DEFECT 9; ASD9
614473	ARTERIAL CALCIFICATION, GENERALIZED, OF INFANCY, 2; GACI2
614450	HYPOTHYROIDISM, CONGENITAL, NONGOITROUS, 6; CHNG6
614432	VENTRICULAR SEPTAL DEFECT 3; VSD3
614431	VENTRICULAR SEPTAL DEFECT 2; VSD2
614429	VENTRICULAR SEPTAL DEFECT 1; VSD1
614424	JOUBERT SYNDROME 14; JBTS14
614389	PREGNANCY LOSS, RECURRENT, SUSCEPTIBILITY TO, 1; RPRGL1
614380	COMPLEMENT COMPONENT 4A DEFICIENCY; C4AD
614379	COMPLEMENT COMPONENT 4B DEFICIENCY; C4BD
614378	CRANIOECTODERMAL DYSPLASIA 4; CED4
614376	SHORT-RIB THORACIC DYSPLASIA 5 WITH OR WITHOUT POLYDACTYLY; SRTD5
614295	BICC FAMILY RNA-BINDING PROTEIN 1; BICC1
614252	ANEURYSM, INTRACRANIAL BERRY, 11; ANIB11
614232	11-@BETA-HYDROXYSTEROID DEHYDROGENASE, TYPE II; HSD11B2
614190	PIGMENTED NODULAR ADRENOCORTICAL DISEASE, PRIMARY, 3; PPNAD3
614188	CRANIOSYNOSTOSIS AND DENTAL ANOMALIES; CRSDA
614185	GELEOPHYSIC DYSPLASIA 2; GPHYSD2
614182	HEART DEVELOPMENT PROTEIN WITH EGF-LIKE DOMAINS 1; HEG1
614165	PARAGANGLIOMAS 5; PGL5
614052	MITOCHONDRIAL COMPLEX V (ATP SYNTHASE) DEFICIENCY, NUCLEAR TYPE 2; MC5DN2
614041	RB TRANSCRIPTIONAL COREPRESSOR 1; RB1
614034	HEME OXYGENASE 1 DEFICIENCY; HMOX1D
614022	ATRIAL FIBRILLATION, FAMILIAL, 10; ATFB10
614008	NESTOR-GUILLERMO PROGERIA SYNDROME; NGPS
613990	DYSKERATOSIS CONGENITA, AUTOSOMAL DOMINANT 3; DKCA3
613985	BETA-THALASSEMIA
613944	IgA NEPHROPATHY, SUSCEPTIBILITY TO, 2; IGAN2
613932	TNNI3-INTERACTING KINASE; TNNI3K
613890	3-@BETA-HYDROXYSTEROID DEHYDROGENASE 2; HSD3B2
613877	LIPODYSTROPHY, FAMILIAL PARTIAL, TYPE 4; FPLD4
613870	HIRSCHSPRUNG DISEASE, CARDIAC DEFECTS, AND AUTONOMIC DYSFUNCTION; HCAD
613845	HYPERURICEMIA, PULMONARY HYPERTENSION, RENAL FAILURE, AND ALKALOSIS SYNDROME; HUPRAS
613834	MULTISYSTEMIC SMOOTH MUSCLE DYSFUNCTION SYNDROME; MSMDS
613806	CHOLANGITIS, PRIMARY SCLEROSING; PSC
613780	AORTIC ANEURYSM, FAMILIAL THORACIC 7; AAT7
613749	ZINC FINGER PROTEIN 260; ZNF260
613735	BRAIN MALFORMATIONS WITH OR WITHOUT URINARY TRACT DEFECTS; BRMUTD
613680	BEAULIEU-BOYCOTT-INNES SYNDROME; BBIS
613677	HYPERALDOSTERONISM, FAMILIAL, TYPE III; HALD3
613665	ATYPICAL CHEMOKINE RECEPTOR 1; ACKR1
613658	RAJAB INTERSTITIAL LUNG DISEASE WITH BRAIN CALCIFICATIONS 1; RILDBC1
613629	PIEZO-TYPE MECHANOSENSITIVE ION CHANNEL COMPONENT 2; PIEZO2
613623	AGENESIS OF THE CORPUS CALLOSUM AND CONGENITAL LYMPHEDEMA
613615	SENIOR-LOKEN SYNDROME 7; SLSN7
613610	CRANIOECTODERMAL DYSPLASIA 2; CED2
613563	NOONAN SYNDROME-LIKE DISORDER WITH OR WITHOUT JUVENILE MYELOMONOCYTIC LEUKEMIA; NSLL
613553	X-PROLYL AMINOPEPTIDASE 3; XPNPEP3
613524	SHH SIGNALING AND CILIOGENESIS REGULATOR SDCCAG8; SDCCAG8
613490	ALPHA-1-ANTITRYPSIN DEFICIENCY; A1ATD
613485	LONG QT SYNDROME 13; LQT13
613460	FASTING PLASMA GLUCOSE LEVEL QUANTITATIVE TRAIT LOCUS 6; FGQTL6
613424	CARDIOMYOPATHY, DILATED, 1R; CMD1R
613355	CHROMOSOME 17q23.1-q23.2 DELETION SYNDROME
613327	LIPODYSTROPHY, CONGENITAL GENERALIZED, TYPE 4; CGL4
613320	SPONDYLOMETAPHYSEAL DYSPLASIA, MEGARBANE-DAGHER-MELKI TYPE; SMDMDM
613297	MEMBRANE-ASSOCIATED RING-CH FINGER PROTEIN 6; MARCHF6
613288	TRIPARTITE MOTIF-CONTAINING PROTEIN 72; TRIM72
613280	HYPERMANGANESEMIA WITH DYSTONIA 1; HMNDYT1
613255	CARDIOMYOPATHY, FAMILIAL HYPERTROPHIC, 15; CMH15
613239	THYROTOXIC PERIODIC PARALYSIS, SUSCEPTIBILITY TO, 2; TTPP2
613237	FOCAL SEGMENTAL GLOMERULOSCLEROSIS 5; FSGS5
613219	FASTING PLASMA GLUCOSE LEVEL QUANTITATIVE TRAIT LOCUS 2; FGQTL2
613159	NEPHRONOPHTHISIS-LIKE NEPHROPATHY 1; NPHPL1
613120	BRUGADA SYNDROME 7; BRGDA7
613095	POLYCYSTIC KIDNEY DISEASE 2 WITH OR WITHOUT POLYCYSTIC LIVER DISEASE; PKD2
613002	IMMUNODEFICIENCY 83, SUSCEPTIBILITY TO VIRAL INFECTIONS; IMD83
612926	HEMOLYTIC UREMIC SYNDROME, ATYPICAL, SUSCEPTIBILITY TO, 6; AHUS6
612925	HEMOLYTIC UREMIC SYNDROME, ATYPICAL, SUSCEPTIBILITY TO, 5; AHUS5
612924	HEMOLYTIC UREMIC SYNDROME, ATYPICAL, SUSCEPTIBILITY TO, 4; AHUS4
612923	HEMOLYTIC UREMIC SYNDROME, ATYPICAL, SUSCEPTIBILITY TO, 3; AHUS3
612922	HEMOLYTIC UREMIC SYNDROME, ATYPICAL, SUSCEPTIBILITY TO, 2; AHUS2
612862	PULMONARY HYPERTENSION, CHRONIC THROMBOEMBOLIC, WITHOUT DEEP VEIN THROMBOSIS, SUSCEPTIBILITY TO
612804	SERYL-tRNA SYNTHETASE 2; SARS2
612802	VALYL-tRNA SYNTHETASE 2; VARS2
612780	SEIZURES, SENSORINEURAL DEAFNESS, ATAXIA, IMPAIRED INTELLECTUAL DEVELOPMENT, AND ELECTROLYTE IMBALANCE; SESAMES
612587	ANEURYSM, INTRACRANIAL BERRY, 10; ANIB10
612586	ANEURYSM, INTRACRANIAL BERRY, 9; ANIB9
612556	ADIPONECTIN DEFICIENCY; ADPOD
612551	FOCAL SEGMENTAL GLOMERULOSCLEROSIS 4, SUSCEPTIBILITY TO; FSGS4
612541	NEUTROPENIA, SEVERE CONGENITAL, 4, AUTOSOMAL RECESSIVE; SCN4
612526	LIPODYSTROPHY, CONGENITAL GENERALIZED, TYPE 3; CGL3
612460	BODY MASS INDEX QUANTITATIVE TRAIT LOCUS 14; BMIQ14
612418	TRANSMEMBRANE PROTEIN 70; TMEM70
612309	COAGULATION FACTOR V; F5
612289	FONTAINE PROGEROID SYNDROME; FPS
612201	ATRIAL FIBRILLATION, FAMILIAL, 6; ATFB6
612199	CEREBRORETINAL MICROANGIOPATHY WITH CALCIFICATIONS AND CYSTS 1; CRMCC1
612162	ANEURYSM, INTRACRANIAL BERRY, 8; ANIB8
612161	ANEURYSM, INTRACRANIAL BERRY, 7; ANIB7
612013	COILED-COIL AND C2 DOMAINS-CONTAINING PROTEIN 2A; CC2D2A
611962	HUNTER-MACDONALD SYNDROME
611913	CHROMOSOME 16p11.2 DELETION SYNDROME, 593-KB
611892	ANEURYSM, INTRACRANIAL BERRY, 6; ANIB6
611878	CARDIOMYOPATHY, DILATED, 1Y; CMD1Y
611795	MICRO RNA 145; MIR145
611789	NA+/H+ EXCHANGER DOMAIN-CONTAINING PROTEIN 2; NHEDC2
611788	AORTIC ANEURYSM, FAMILIAL THORACIC 6; AAT6
611773	ANGIOPATHY, HEREDITARY, WITH NEPHROPATHY, ANEURYSMS, AND MUSCLE CRAMPS; HANAC
611489	CORTICOSTEROID-BINDING GLOBULIN DEFICIENCY
611363	ATRIAL SEPTAL DEFECT 4; ASD4
611209	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IIg; CDG2G
611184	PIEZO-TYPE MECHANOSENSITIVE ION CHANNEL COMPONENT 1; PIEZO1
611162	MALARIA, SUSCEPTIBILITY TO
611146	SOLUTE CARRIER FAMILY 30 (ZINC TRANSPORTER), MEMBER 10; SLC30A10
611139	CORONARY HEART DISEASE, SUSCEPTIBILITY TO, 8; CHDS8
611045	GLUCOSE-6-PHOSPHATASE, CATALYTIC, 3; G6PC3
611014	HYPERTENSION, ESSENTIAL, SUSCEPTIBILITY TO, 8; HYT8
611005	MEX3 RNA-BINDING FAMILY MEMBER C; MEX3C
610965	XFE PROGEROID SYNDROME; XFEPS
610948	HYPERTENSION, ESSENTIAL, SUSCEPTIBILITY TO, 7
610947	CORONARY ARTERY DISEASE, AUTOSOMAL DOMINANT 2; ADCAD2
610921	SURFACTANT METABOLISM DYSFUNCTION, PULMONARY, 3; SMDP3
610805	CONGENITAL ANOMALIES OF KIDNEY AND URINARY TRACT 1; CAKUT1
610762	HIGH DENSITY LIPOPROTEIN CHOLESTEROL LEVEL QUANTITATIVE TRAIT LOCUS 6; HDLCQ6
610761	HIGH DENSITY LIPOPROTEIN CHOLESTEROL LEVEL QUANTITATIVE TRAIT LOCUS 5
610755	MULTIPLE ENDOCRINE NEOPLASIA, TYPE IV; MEN4
610692	HEAT-SHOCK 27-KD PROTEIN 7; HSPB7
610665	Fc FRAGMENT OF IgG RECEPTOR IIIb; FCGR3B
610619	COAGULATION FACTOR XII; F12
610613	CYTOCHROME P450, SUBFAMILY XIB, POLYPEPTIDE 1; CYP11B1
610600	CORTICOSTERONE METHYLOXIDASE TYPE II DEFICIENCY
610489	PIGMENTED NODULAR ADRENOCORTICAL DISEASE, PRIMARY, 1; PPNAD1
610476	ARRHYTHMOGENIC RIGHT VENTRICULAR DYSPLASIA, FAMILIAL, 11; ARVD11
610475	PIGMENTED NODULAR ADRENOCORTICAL DISEASE, PRIMARY, 2; PPNAD2
610443	KOOLEN-DE VRIES SYNDROME; KDVS
610372	SOLUTE CARRIER FAMILY 2 (FACILITATED GLUCOSE TRANSPORTER), MEMBER 12; SLC2A12
610345	ACYLGLYCEROL KINASE; AGK
610293	GLYCOSYLPHOSPHATIDYLINOSITOL BIOSYNTHESIS DEFECT 1; GPIBD1
610284	LIPOYLTRANSFERASE 1; LIPT1
610262	HYPERTENSION, ESSENTIAL, SUSCEPTIBILITY TO, 6
610261	HYPERTENSION, ESSENTIAL, SUSCEPTIBILITY TO, 5
610232	ATPase 13A3; ATP13A3
610213	ANEURYSM, INTRACRANIAL BERRY, 4; ANIB4
610205	ALAGILLE SYNDROME 2; ALGS2
610199	DIABETES MELLITUS, NEONATAL, WITH CONGENITAL HYPOTHYROIDISM; NDH
609918	GALLBLADDER DISEASE 2; GBD2
609831	METABOLISM OF COBALAMIN ASSOCIATED C; MMACHC
609820	ERYTHROCYTOSIS, FAMILIAL, 3; ECYT3
609795	PYROGLUTAMYLATED RF-AMIDE PEPTIDE PRECURSOR PROTEIN; QRFP
609708	LIPOPROTEIN LIPASE; LPL
609673	PLATELET-DERIVED GROWTH FACTOR D; PDGFD
609532	HEPATITIS C VIRUS, SUSCEPTIBILITY TO
609443	CHYMOTRYPSIN-LIKE ELASTASE FAMILY, MEMBER 2A; CELA2A
609425	CHROMOSOME 3q29 DELETION SYNDROME
609423	HUMAN IMMUNODEFICIENCY VIRUS TYPE 1, SUSCEPTIBILITY TO
609422	MICRO RNA 92A1; MIR92A1
609404	PREECLAMPSIA/ECLAMPSIA 4; PEE4
609397	STORKHEAD BOX 1; STOX1
609337	MICRO RNA 155; MIR155
609300	CYTOCHROME P450, FAMILY 17, SUBFAMILY A, POLYPEPTIDE 1; CYP17A1
609280	EUKARYOTIC TRANSLATION INITIATION FACTOR 2-ALPHA KINASE 4; EIF2AK4
609136	PERIPHERAL DEMYELINATING NEUROPATHY, CENTRAL DYSMYELINATION, WAARDENBURG SYNDROME, AND HIRSCHSPRUNG DISEASE; PCWH
609122	ANEURYSM, INTRACRANIAL BERRY, 3; ANIB3
609016	LONG-CHAIN 3-HYDROXYACYL-CoA DEHYDROGENASE DEFICIENCY
608902	DRUG METABOLISM, POOR, CYP2D6-RELATED
608805	AVASCULAR NECROSIS OF FEMORAL HEAD, PRIMARY, 1; ANFH1
608799	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE Ie; CDG1E
608751	CARDIOMYOPATHY, FAMILIAL HYPERTROPHIC, 8; CMH8
608744	SOLUTE CARRIER FAMILY 25 (MITOCHONDRIAL CARRIER, PHOSPHATE CARRIER), MEMBER 24; SLC25A24
608742	HYPERTENSION, ESSENTIAL, SUSCEPTIBILITY TO, 4
608734	SOLUTE CARRIER FAMILY 39 (ZINC TRANSPORTER), MEMBER 12; SLC39A12
608732	SOLUTE CARRIER FAMILY 39 (ZINC TRANSPORTER), MEMBER 8; SLC39A8
608709	LIPODYSTROPHY, PARTIAL, ACQUIRED, SUSCEPTIBILITY TO; APLD
608700	NICOTINAMIDE NUCLEOTIDE ADENYLYLTRANSFERASE 1; NMNAT1
608682	ADRENOMEDULLIN 2; ADM2
608622	HYPERTENSION, DIASTOLIC, RESISTANCE TO
608612	MANDIBULOACRAL DYSPLASIA WITH TYPE B LIPODYSTROPHY; MADB
608600	LIPODYSTROPHY, FAMILIAL PARTIAL, TYPE 1; FPLD1
608594	LIPODYSTROPHY, CONGENITAL GENERALIZED, TYPE 1; CGL1
608540	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE Ik; CDG1K
608537	VON HIPPEL-LINDAU TUMOR SUPPRESSOR; VHL
608512	NEUTROPHIL CYTOSOLIC FACTOR 1; NCF1
608508	CYTOCHROME b(-245), ALPHA SUBUNIT; CYBA
608414	PHOSPHOLIPASE C, EPSILON-1; PLCE1
608406	VATER-LIKE DEFECTS WITH PULMONARY HYPERTENSION, LARYNGEAL WEBS, AND GROWTH DEFICIENCY
608404	PLATELET GLYCOPROTEIN IV DEFICIENCY
608320	CORONARY ARTERY DISEASE, AUTOSOMAL DOMINANT, 1; ADCAD1
608318	CORONARY HEART DISEASE, SUSCEPTIBILITY TO, 4
608313	ARGINASE 1; ARG1
608310	ARGININOSUCCINATE LYASE; ASL
608307	CARBAMOYL PHOSPHATE SYNTHETASE I; CPS1
608289	INSULIN-LIKE GROWTH FACTOR 2 mRNA-BINDING PROTEIN 2; IGF2BP2
608281	SCIMITAR ANOMALY, MULTIPLE CARDIAC MALFORMATIONS, AND CRANIOFACIAL AND CENTRAL NERVOUS SYSTEM ABNORMALITIES
608216	COMM DOMAIN-CONTAINING PROTEIN 5; COMMD5
608149	KAGAMI-OGATA SYNDROME
608148	SPECIAL AT-RICH SEQUENCE-BINDING PROTEIN 2; SATB2
608100	NFU1 IRON-SULFUR CLUSTER SCAFFOLD; NFU1
608086	GTPase, IMAP FAMILY, MEMBER 5; GIMAP5
608026	HYPERTENSIVE NEPHROPATHY; HNP1
607904	CALCIUM CHANNEL, VOLTAGE-DEPENDENT, T TYPE, ALPHA-1H SUBUNIT; CACNA1H
607860	YY1 ASSOCIATED PROTEIN 1; YY1AP1
607823	HYPOTRICHOSIS-LYMPHEDEMA-TELANGIECTASIA SYNDROME; HLTS
607786	PROPROTEIN CONVERTASE, SUBTILISIN/KEXIN-TYPE, 9; PCSK9
607657	CYSTATHIONINE GAMMA-LYASE; CTH
607575	ADENOSINE DEAMINASE 2; ADA2
607510	A DISINTEGRIN-LIKE AND METALLOPROTEINASE WITH THROMBOSPONDIN TYPE 1 MOTIF, 16; ADAMTS16
607504	HEADACHE ASSOCIATED WITH SEXUAL ACTIVITY; HSA
607456	UTP4 SMALL SUBUNIT PROCESSOME COMPONENT; UTP4
607411	PATENT DUCTUS ARTERIOSUS 1; PDA1
607402	INTERFERON, LAMBDA-3; IFNL3
607397	MELANOCORTIN 2 RECEPTOR; MC2R
607386	INTRAFLAGELLAR TRANSPORT 172; IFT172
607364	BARTTER SYNDROME, TYPE 3; BARTS3
607330	LATHOSTEROLOSIS; LATHOS
607329	HYPERTENSION, ESSENTIAL, SUSCEPTIBILITY TO, 3
607295	MYOSIN XVIIIB; MYO18B
607276	RESTING HEART RATE, VARIATION IN
607174	MENINGIOMA, FAMILIAL, SUSCEPTIBILITY TO
607170	CYSTEINE-RICH PROTEIN WITH EGF-LIKE DOMAINS 1; CRELD1
607151	MOYAMOYA DISEASE 2; MYMY2
607135	CREATININE CLEARANCE QUANTITATIVE TRAIT LOCUS
607113	APOLIPOPROTEIN B mRNA-EDITING ENZYME, CATALYTIC POLYPEPTIDE-LIKE 3G; APOBEC3G
607108	PAIRED BOX GENE 6; PAX6
607102	WT1 TRANSCRIPTION FACTOR; WT1
607093	5,10-@METHYLENETETRAHYDROFOLATE REDUCTASE; MTHFR
607091	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IId; CDG2D
607086	AORTIC ANEURYSM, FAMILIAL THORACIC 1; AAT1
607015	HURLER-SCHEIE SYNDROME
607014	HURLER SYNDROME
606963	PULMONARY DISEASE, CHRONIC OBSTRUCTIVE; COPD
606951	INTERFERON-INDUCED HELICASE C DOMAIN-CONTAINING PROTEIN 1; IFIH1
606945	LOW DENSITY LIPOPROTEIN RECEPTOR; LDLR
606936	TRANSIENT RECEPTOR POTENTIAL CATION CHANNEL, SUBFAMILY M, MEMBER 4; TRPM4
606925	PYROGLUTAMYLATED RF-AMIDE PEPTIDE RECEPTOR; QRFPR
606832	ENDOPLASMIC RETICULUM AMINOPEPTIDASE 1; ERAP1
606787	PERIPHERAL ARTERIAL OCCLUSIVE DISEASE 1
606721	LIPODYSTROPHY, FAMILIAL PARTIAL, TYPE 7; FPLD7
606702	PKHD1 CILIARY IPT DOMAIN-CONTAINING FIBROCYSTIN/POLYDUCTIN; PKHD1
606672	GLYCOPROTEIN Ib, PLATELET, ALPHA POLYPEPTIDE; GP1BA
606657	GLAUCOMA, NORMAL TENSION, SUSCEPTIBILITY TO
606613	HIGH DENSITY LIPOPROTEIN CHOLESTEROL LEVEL QUANTITATIVE TRAIT LOCUS 1; HDLCQ1
606609	3-PRIME @REPAIR EXONUCLEASE 1; TREX1
606464	HEPCIDIN ANTIMICROBIAL PEPTIDE; HAMP
606442	ABL INTERACTOR 2; ABI2
606425	EGL9 FAMILY HYPOXIA-INDUCIBLE FACTOR 1; EGLN1
606384	UBIQUITIN PROTEIN LIGASE NEDD4-LIKE; NEDD4L
606381	SUCCINATE RECEPTOR 1; SUCNR1
606241	DICER 1, RIBONUCLEASE III; DICER1
606158	BSCL2 GENE; BSCL2
606151	BBS2 GENE; BBS2
606057	RAP GUANINE NUCLEOTIDE EXCHANGE FACTOR 3; RAPGEF3
605956	NUCLEOTIDE-BINDING OLIGOMERIZATION DOMAIN PROTEIN 2; NOD2
605921	STROMAL INTERACTION MOLECULE 1; STIM1
605899	GLYCINE ENCEPHALOPATHY 1; GCE1
605872	C-TYPE LECTIN DOMAIN FAMILY 4, MEMBER M; CLEC4M
605801	RALA-BINDING PROTEIN 1; RALBP1
605775	KELCH-LIKE 3; KLHL3
605733	PRELI DOMAIN-CONTAINING PROTEIN 1; PRELID1
605714	CEREBRAL AMYLOID ANGIOPATHY, APP-RELATED
605711	MULTIPLE MITOCHONDRIAL DYSFUNCTIONS SYNDROME 1; MMDS1
605635	HYPERALDOSTERONISM, FAMILIAL, TYPE II; HALD2
605602	MYOZENIN 2; MYOZ2
605572	ABDOMINAL OBESITY-METABOLIC SYNDROME QUANTITATIVE TRAIT LOCUS 2
605565	RESISTIN; RETN
605557	PR DOMAIN-CONTAINING PROTEIN 16; PRDM16
605552	ABDOMINAL OBESITY-METABOLIC SYNDROME 1; AOMS1
605541	VAV GUANINE NUCLEOTIDE EXCHANGE FACTOR 3; VAV3
605497	CARTILAGE-ASSOCIATED PROTEIN; CRTAP
605474	TOLL-LIKE RECEPTOR 9; TLR9
605441	ADIPOCYTE-, C1q-, AND COLLAGEN DOMAIN-CONTAINING; ADIPOQ
605427	TRANSIENT RECEPTOR POTENTIAL CATION CHANNEL, SUBFAMILY V, MEMBER 4; TRPV4
605377	DYSTROPHIA MYOTONICA PROTEIN KINASE; DMPK
605373	PARAGANGLIOMAS 3; PGL3
605343	FOLLISTATIN-LIKE 3; FSTL3
605325	CYTOCHROME P450, SUBFAMILY IIIA, POLYPEPTIDE 5; CYP3A5
605290	OPA1 MITOCHONDRIAL DYNAMIN-LIKE GTPase; OPA1
605236	CORIN, SERINE PEPTIDASE; CORIN
605232	PROTEIN KINASE, LYSINE-DEFICIENT 1; WNK1
605197	KYNURENINASE; KYNU
605185	DELTA-LIKE CANONICAL NOTCH LIGAND 4; DLL4
605155	RECEPTOR ACTIVITY-MODIFYING PROTEIN 3; RAMP3
605154	RECEPTOR ACTIVITY-MODIFYING PROTEIN 2; RAMP2
605115	HYPERTENSION, EARLY-ONSET, AUTOSOMAL DOMINANT, WITH SEVERE EXACERBATION IN PREGNANCY
605103	NEUROMEDIN U; NMU
604961	PHOSPHODIESTERASE 11A; PDE11A
604931	CORTISONE REDUCTASE DEFICIENCY 1; CORTRD1
604896	MKKS CENTROSOMAL SHUTTLING PROTEIN; MKKS
604824	KLOTHO; KL
604766	NPHS2 STOMATIN FAMILY MEMBER, PODOCIN; NPHS2
604763	RHO GUANINE NUCLEOTIDE EXCHANGE FACTOR 12; ARHGEF12
604743	DIMETHYLARGININE DIMETHYLAMINOHYDROLASE 1; DDAH1
604730	TUB-LIKE PROTEIN 3; TULP3
604715	ORTHOSTATIC INTOLERANCE
604710	LATENT TRANSFORMING GROWTH FACTOR-BETA-BINDING PROTEIN 4; LTBP4
604708	NUCLEAR FACTOR OF ACTIVATED T CELLS 5; NFAT5
604672	CD209 ANTIGEN; CD209
604638	ACTININ, ALPHA-4; ACTN4
604556	DUAL-SPECIFICITY TYROSINE PHOSPHORYLATION-REGULATED KINASE 1B; DYRK1B
604406	GUANINE NUCLEOTIDE-BINDING PROTEIN, ALPHA-13; GNA13
604394	GUANINE NUCLEOTIDE-BINDING PROTEIN, ALPHA-12; GNA12
604373	CHECKPOINT KINASE 2; CHEK2
604367	LIPODYSTROPHY, FAMILIAL PARTIAL, TYPE 3; FPLD3
604329	HYPERTENSION, ESSENTIAL, SUSCEPTIBILITY TO, 2
604319	TERF1-INTERACTING NUCLEAR FACTOR 2; TINF2
604273	MITOCHONDRIAL COMPLEX V (ATP SYNTHASE) DEFICIENCY, NUCLEAR TYPE 1; MC5DN1
604201	HEPATIC FIBROSIS, SEVERE, SUSCEPTIBILITY TO, DUE TO SCHISTOSOMA MANSONI INFECTION
604194	SOLUTE CARRIER FAMILY 27 (FATTY ACID TRANSPORTER), MEMBER 4; SLC27A4
604134	A DISINTEGRIN-LIKE AND METALLOPROTEASE WITH THROMBOSPONDIN TYPE 1 MOTIF, 13; ADAMTS13
604097	UROTENSIN II; UTS2
604002	RHO-ASSOCIATED COILED-COIL-CONTAINING PROTEIN KINASE 2; ROCK2
603965	FOCAL SEGMENTAL GLOMERULOSCLEROSIS 2; FSGS2
603951	POTASSIUM CHANNEL, CALCIUM-ACTIVATED, LARGE CONDUCTANCE, SUBFAMILY M, BETA MEMBER 1; KCNMB1
603918	HYPERTENSION, ESSENTIAL, SUSCEPTIBILITY TO, 1
603903	SICKLE CELL DISEASE
603835	NADH-UBIQUINONE OXIDOREDUCTASE SUBUNIT A10; NDUFA10
603796	POTASSIUM CHANNEL, VOLTAGE-GATED, ISK-RELATED SUBFAMILY, MEMBER 2; KCNE2
603773	CYTOCHROME c OXIDASE, SUBUNIT 5A; COX5A
603743	APOLIPOPROTEIN L1; APOL1
603695	GUANYLATE CYCLASE 1, SOLUBLE, BETA-2; GUCY1B2
603693	ZINC FINGER PROTEIN, FOG FAMILY MEMBER 2; ZFPM2
603652	TRANSIENT RECEPTOR POTENTIAL CATION CHANNEL, SUBFAMILY C, MEMBER 6; TRPC6
603507	LOW DENSITY LIPOPROTEIN RECEPTOR-RELATED PROTEIN 6; LRP6
603390	PHOSPHODIESTERASE 8B; PDE8B
603352	BACULOVIRAL IAP REPEAT-CONTAINING PROTEIN 5; BIRC5
603348	HYPOXIA-INDUCIBLE FACTOR 1, ALPHA SUBUNIT; HIF1A
603310	PHOSPHODIESTERASE 5A; PDE5A
603295	SMAD FAMILY MEMBER 9; SMAD9
603278	FOCAL SEGMENTAL GLOMERULOSCLEROSIS 1; FSGS1
603276	REGULATOR OF G PROTEIN SIGNALING 5; RGS5
603234	ATP-BINDING CASSETTE, SUBFAMILY C, MEMBER 6; ABCC6
603220	POTASSIUM CHANNEL, SUBFAMILY K, MEMBER 3; KCNK3
603219	POTASSIUM CHANNEL, SUBFAMILY K, MEMBER 2; KCNK2
603174	HYPERHOMOCYSTEINEMIA
603136	CULLIN 3; CUL3
603101	CARBOXYPEPTIDASE B2, PLASMA; CPB2
603075	MACULAR DEGENERATION, AGE-RELATED, 1; ARMD1
603031	TOLL-LIKE RECEPTOR 5; TLR5
603030	TOLL-LIKE RECEPTOR 4; TLR4
602983	POTASSIUM CHANNEL, CALCIUM-ACTIVATED, INTERMEDIATE/SMALL CONDUCTANCE, SUBFAMILY N, MEMBER 3; KCNN3
602973	PHOSPHODIESTERASE 9A; PDE9A
602969	ESTROGEN-RELATED RECEPTOR, GAMMA; ESRRG
602941	BCAR1 SCAFFOLD PROTEIN, CAS FAMILY MEMBER; BCAR1
602917	REGULATOR OF CALCINEURIN 1; RCAN1
602849	MUENKE SYNDROME; MNKES
602771	CONGENITAL MYOPATHY 3 WITH RIGID SPINE; CMYP3
602754	POTASSIUM CHANNEL, CALCIUM-ACTIVATED, INTERMEDIATE/SMALL CONDUCTANCE, SUBFAMILY N, MEMBER 4; KCNN4
602716	NEPHRIN; NPHS1
602695	TUMOR NECROSIS FACTOR LIGAND SUPERFAMILY, MEMBER 12; TNFSF12
602690	SUCCINATE DEHYDROGENASE COMPLEX, SUBUNIT D, INTEGRAL MEMBRANE PROTEIN; SDHD
602681	FORKHEAD BOX O3A; FOXO3A
602668	MYOTONIC DYSTROPHY 2; DM2
602535	MARSHALL-SMITH SYNDROME; MRSHSS
602531	GRANGE SYNDROME; GRNG
602491	HYPERLIPIDEMIA, FAMILIAL COMBINED, 1; FCHL1
602421	CYSTIC FIBROSIS TRANSMEMBRANE CONDUCTANCE REGULATOR; CFTR
602402	FORKHEAD BOX C2; FOXC2
602390	HEMOCHROMATOSIS, TYPE 2A; HFE2A
602383	OSTEOGLYCIN; OGN
602293	CALCIUM- AND INTEGRIN-BINDING PROTEIN 1; CIB1
602278	NEURAL PRECURSOR CELL EXPRESSED, DEVELOPMENTALLY DOWNREGULATED 4; NEDD4
602216	SERINE/THREONINE PROTEIN KINASE 11; STK11
602194	HTRA SERINE PEPTIDASE 1; HTRA1
602115	FIBROBLAST GROWTH FACTOR 10; FGF10
602088	NEPHRONOPHTHISIS 2; NPHP2
602079	TRIMETHYLAMINURIA; TMAU
602054	T-BOX TRANSCRIPTION FACTOR 1; TBX1
602021	PROTEIN PHOSPHATASE 1, REGULATORY SUBUNIT 12A; PPP1R12A
601920	JAGGED 1; JAG1
601894	GLOMERULOPATHY WITH FIBRONECTIN DEPOSITS 2; GFND2
601855	RHO GUANINE NUCLEOTIDE EXCHANGE FACTOR 1; ARHGEF1
601844	PROTEIN KINASE, LYSINE-DEFICIENT 4; WNK4
601784	ACID-SENSING ION CHANNEL, SUBUNIT 2; ASIC2
601776	EHLERS-DANLOS SYNDROME, MUSCULOCONTRACTURAL TYPE, 1; EDSMC1
601771	CYTOCHROME P450, SUBFAMILY I, POLYPEPTIDE 1; CYP1B1
601719	T-BOX TRANSCRIPTION FACTOR 4; TBX4
601699	PROSTAGLANDIN I2 SYNTHASE; PTGIS
601679	GENERAL TRANSCRIPTION FACTOR II-I; GTF2I
601678	BARTTER SYNDROME, TYPE 1, ANTENATAL; BARTS1
601667	ANGIOPOIETIN 1; ANGPT1
601665	OBESITY
601663	ESTROGEN RECEPTOR 2; ESR2
601656	GATA-BINDING PROTEIN 6; GATA6
601652	MYOCILIN; MYOC
601615	ATP-BINDING CASSETTE, SUBFAMILY A, MEMBER 3; ABCA3
601612	LUNG AGENESIS, CONGENITAL HEART DEFECTS, AND THUMB ANOMALIES SYNDROME; LACHT
601595	SMAD FAMILY MEMBER 1; SMAD1
601568	ADDUCIN 3; ADD3
601559	STUVE-WIEDEMANN SYNDROME 1; STWS1
601554	DYNEIN, LIGHT CHAIN, TCTEX TYPE, 1; DYNLT1
601552	FACIAL DYSMORPHISM, LENS DISLOCATION, ANTERIOR SEGMENT ABNORMALITIES, AND SPONTANEOUS FILTERING BLEBS; FDLAB
601528	VASCULAR ENDOTHELIAL GROWTH FACTOR C; VEGFC
601487	PEROXISOME PROLIFERATOR-ACTIVATED RECEPTOR-GAMMA; PPARG
601466	PATENT DUCTUS VENOSUS; PDV
601465	DEOXYGUANOSINE KINASE; DGUOK
601439	ATP-BINDING CASSETTE, SUBFAMILY C, MEMBER 9; ABCC9
601428	RNA, U4ATAC SMALL NUCLEAR; RNU4ATAC
601373	CHEMOKINE, CC MOTIF, RECEPTOR 5; CCR5
601367	STROKE, ISCHEMIC
601360	AMELIA, POSTERIOR, WITH PELVIC AND PULMONARY HYPOPLASIA SYNDROME; PAPPAS
601331	RENAL DYSPLASIA, CYSTIC, SUSCEPTIBILITY TO; CYSRD
601328	SODIUM CHANNEL, EPITHELIAL 1, DELTA SUBUNIT; SCNN1D
601327	SODIUM VOLTAGE-GATED CHANNEL, BETA SUBUNIT 2; SCN2B
601313	POLYCYSTIN 1; PKD1
601310	CYTOCHROME P450, SUBFAMILY IVA, POLYPEPTIDE 11; CYP4A11
601299	BONE MORPHOGENETIC PROTEIN RECEPTOR, TYPE IA; BMPR1A
601284	ACTIVIN A RECEPTOR, TYPE II-LIKE 1; ACVRL1
601283	TYPE 2 DIABETES MELLITUS 1; T2D1
601271	GUANYLATE CYCLASE ACTIVATOR 2B; GUCA2B
601122	5-@HYDROXYTRYPTAMINE RECEPTOR 2B; HTR2B
601121	PLACENTAL GROWTH FACTOR; PGF
601090	FORKHEAD BOX C1; FOXC1
601047	CAVEOLIN 1; CAV1
601040	SCAVENGER RECEPTOR CLASS B, MEMBER 1; SCARB1
601022	NUCLEAR FACTOR-KAPPA-B INHIBITOR-LIKE PROTEIN 1; NFKBIL1
601007	LEPTIN RECEPTOR; LEPR
601005	TIMOTHY SYNDROME; TS
601004	PORTAL VEIN, CAVERNOUS TRANSFORMATION OF
600998	GUANINE NUCLEOTIDE-BINDING PROTEIN, Q POLYPEPTIDE; GNAQ
600983	NUCLEAR RECEPTOR SUBFAMILY 3, GROUP C, MEMBER 2; NR3C2
600968	SOLUTE CARRIER FAMILY 12 (SODIUM/CHLORIDE TRANSPORTER), MEMBER 3; SLC12A3
600946	GROWTH HORMONE RECEPTOR; GHR
600895	PROLACTIN-RELEASING HORMONE RECEPTOR; PRLHR
600861	REGULATOR OF G PROTEIN SIGNALING 2; RGS2
600846	PURINERGIC RECEPTOR P2X, LIGAND-GATED ION CHANNEL, 4; P2RX4
600845	PURINERGIC RECEPTOR P2X, LIGAND-GATED ION CHANNEL, 1; P2RX1
600801	ISOPROTERENOL-MEDIATED VASODILATATION
600799	BONE MORPHOGENETIC PROTEIN RECEPTOR, TYPE II; BMPR2
600797	INSULIN RECEPTOR SUBSTRATE 2; IRS2
600761	SODIUM CHANNEL, EPITHELIAL 1, GAMMA SUBUNIT; SCNN1G
600760	SODIUM CHANNEL, EPITHELIAL 1, BETA SUBUNIT; SCNN1B
600734	POTASSIUM CHANNEL, INWARDLY RECTIFYING, SUBFAMILY J, MEMBER 5; KCNJ5
600713	11-@BETA-HYDROXYSTEROID DEHYDROGENASE, TYPE I; HSD11B1
600694	INTERLEUKIN 6 CYTOKINE FAMILY SIGNAL TRANSDUCER; IL6ST
600666	POLYCYSTIC KIDNEY DISEASE 3 WITH OR WITHOUT POLYCYSTIC LIVER DISEASE; PKD3
600662	MYOCYTE ENHANCER FACTOR 2C; MEF2C
600643	CAROLI DISEASE, ISOLATED
600579	PROTEIN-TYROSINE PHOSPHATASE, RECEPTOR-TYPE, O; PTPRO
600570	CHLORIDE CHANNEL 2; CLCN2
600515	PURINERGIC RECEPTOR P2Y, G PROTEIN-COUPLED, 12; P2RY12
600510	OCULAR PIGMENT DISPERSION WITH OR WITHOUT GLAUCOMA; OPDG
600509	ATP-BINDING CASSETTE, SUBFAMILY C, MEMBER 8; ABCC8
600483	FIBROBLAST GROWTH FACTOR 8; FGF8
600445	ADENOSINE A3 RECEPTOR; ADORA3
600433	PRECEREBELLIN 2; CBLN2
600423	ENDOTHELIN-CONVERTING ENZYME 1; ECE1
600376	TELANGIECTASIA, HEREDITARY HEMORRHAGIC, TYPE 2; HHT2
600374	BBS4 GENE; BBS4
600373	CODAS SYNDROME
600308	AQUAPORIN 4; AQP4
600295	NATRIURETIC PEPTIDE PRECURSOR B; NPPB
600289	MITOGEN-ACTIVATED PROTEIN KINASE 14; MAPK14
600276	NOTCH RECEPTOR 3; NOTCH3
600262	PROSTAGLANDIN-ENDOPEROXIDE SYNTHASE 2; PTGS2
600228	SODIUM CHANNEL, EPITHELIAL 1, ALPHA SUBUNIT; SCNN1A
600201	AGOUTI SIGNALING PROTEIN; ASIP
600187	EUKARYOTIC TRANSLATION INITIATION FACTOR 5A; EIF5A
600185	BRCA2 DNA REPAIR-ASSOCIATED PROTEIN; BRCA2
600173	JANUS KINASE 3; JAK3
600163	SODIUM VOLTAGE-GATED CHANNEL, ALPHA SUBUNIT 5; SCN5A
600142	CEREBRAL ARTERIOPATHY, AUTOSOMAL RECESSIVE, WITH SUBCORTICAL INFARCTS AND LEUKOENCEPHALOPATHY; CARASIL
600129	PHOSPHODIESTERASE 4D; PDE4D
600022	PROSTAGLANDIN I2 RECEPTOR; PTGIR
600011	EPHRIN RECEPTOR EphB4; EPHB4
600001	HEART DEFECTS, CONGENITAL, AND OTHER CONGENITAL ANOMALIES; HDCA
590050	TRANSFER RNA, MITOCHONDRIAL, LEUCINE, 1; MTTL1
590045	TRANSFER RNA, MITOCHONDRIAL, ISOLEUCINE; MTTI
540000	MITOCHONDRIAL MYOPATHY, ENCEPHALOPATHY, LACTIC ACIDOSIS, AND STROKE-LIKE EPISODES; MELAS
500005	HYPOMAGNESEMIA, HYPERTENSION, AND HYPERCHOLESTEROLEMIA, MITOCHONDRIAL
312870	SIMPSON-GOLABI-BEHMEL SYNDROME, TYPE 1; SGBS1
311900	TARP SYNDROME; TARPS
311200	OROFACIODIGITAL SYNDROME I; OFD1
310200	MUSCULAR DYSTROPHY, DUCHENNE TYPE; DMD
309400	MENKES DISEASE; MNK
309350	MELNICK-NEEDLES SYNDROME; MNS
308205	IFAP SYNDROME 1, WITH OR WITHOUT BRESHECK SYNDROME; IFAP1
307800	HYPOPHOSPHATEMIC RICKETS, X-LINKED DOMINANT; XLHR
305920	GLUTAMYL RIBOSE-5-PHOSPHATE STORAGE DISEASE
305400	AARSKOG-SCOTT SYNDROME; AAS
305000	DYSKERATOSIS CONGENITA, X-LINKED; DKCX
301500	FABRY DISEASE
301110	HEMOLYTIC UREMIC SYNDROME, ATYPICAL, 8, WITH RHIZOMELIC SHORT STATURE; AHUS8
301068	HARDIKAR SYNDROME; HDKR
301050	ALPORT SYNDROME 1, X-LINKED; ATS1
300958	INTELLECTUAL DEVELOPMENTAL DISORDER, X-LINKED, SYNDROMIC, SNIJDERS BLOK TYPE; MRXSSB
300909	ANGIOEDEMA INDUCED BY ACE INHIBITORS, SUSCEPTIBILITY TO; AEACEI
300887	LINEAR SKIN DEFECTS WITH MULTIPLE CONGENITAL ANOMALIES 2; LSDMCA2
300870	ANEURYSM, INTRACRANIAL BERRY, 5; ANIB5
300855	OGDEN SYNDROME; OGDNS
300845	MOYAMOYA DISEASE 4 WITH SHORT STATURE, HYPERGONADOTROPIC HYPOGONADISM, AND FACIAL DYSMORPHISM; MYMY4
300696	MYOPATHY, X-LINKED, WITH POSTURAL MUSCLE ATROPHY; XMPMA
300644	GALACTOSIDASE, ALPHA; GLA
300623	FRAGILE X TREMOR/ATAXIA SYNDROME; FXTAS
300539	NEPHROGENIC SYNDROME OF INAPPROPRIATE ANTIDIURESIS; NSIAD
300473	NUCLEAR RECEPTOR SUBFAMILY 0, GROUP B, MEMBER 1; NR0B1
300373	OSTEOPATHIA STRIATA WITH CRANIAL SCLEROSIS; OSCS
300335	ANGIOTENSIN I-CONVERTING ENZYME 2; ACE2
300334	TRANSIENT RECEPTOR POTENTIAL CATION CHANNEL, SUBFAMILY C, MEMBER 5; TRPC5
300294	MEMBRANE-BOUND TRANSCRIPTION FACTOR PROTEASE, SITE 2; MBTPS2
300248	INHIBITOR OF NUCLEAR FACTOR KAPPA-B KINASE, REGULATORY SUBUNIT GAMMA; IKBKG
300232	SPONDYLOEPIMETAPHYSEAL DYSPLASIA, X-LINKED, WITH HYPOMYELINATING LEUKODYSTROPHY; SEMDHL
300163	FOUR-AND-A-HALF LIM DOMAINS 1; FHL1
300107	BOMBESIN-LIKE RECEPTOR 3; BRS3
300049	PERIVENTRICULAR NODULAR HETEROTOPIA 1; PVNH1
300034	ANGIOTENSIN II RECEPTOR, TYPE 2; AGTR2
300017	FILAMIN A; FLNA
300014	ATPase, Ca(2+)-TRANSPORTING, PLASMA MEMBRANE, 3; ATP2B3
278760	XERODERMA PIGMENTOSUM, COMPLEMENTATION GROUP F; XPF
278300	XANTHINURIA, TYPE I; XAN1
278000	CHOLESTERYL ESTER STORAGE DISEASE; CESD
277400	METHYLMALONIC ACIDURIA AND HOMOCYSTINURIA, cblC TYPE; MAHCC
274150	THROMBOTIC THROMBOCYTOPENIC PURPURA, HEREDITARY; TTP
270400	SMITH-LEMLI-OPITZ SYNDROME; SLOS
269700	LIPODYSTROPHY, CONGENITAL GENERALIZED, TYPE 2; CGL2
268500	ROWLEY-ROSENBERG SYNDROME
268400	ROTHMUND-THOMSON SYNDROME, TYPE 2; RTS2
267700	HEMOPHAGOCYTIC LYMPHOHISTIOCYTOSIS, FAMILIAL, 1; FHL1
267430	RENAL TUBULAR DYSGENESIS; RTD
265450	PULMONARY VENOOCCLUSIVE DISEASE 1, AUTOSOMAL DOMINANT; PVOD1
265400	PULMONARY HYPERTENSION, PRIMARY, 5; PPH5
265380	ALVEOLAR CAPILLARY DYSPLASIA WITH MISALIGNMENT OF PULMONARY VEINS; ACDMPV
265120	SURFACTANT METABOLISM DYSFUNCTION, PULMONARY, 1; SMDP1
264800	PSEUDOXANTHOMA ELASTICUM; PXE
264350	PSEUDOHYPOALDOSTERONISM, TYPE IB1, AUTOSOMAL RECESSIVE; PHA1B1
263800	GITELMAN SYNDROME; GTLMNS
263400	ERYTHROCYTOSIS, FAMILIAL, 2; ECYT2
263200	POLYCYSTIC KIDNEY DISEASE 4 WITH OR WITHOUT POLYCYSTIC LIVER DISEASE; PKD4
262600	PITUITARY HORMONE DEFICIENCY, COMBINED, 2; CPHD2
261600	PHENYLKETONURIA; PKU
259700	OSTEOPETROSIS, AUTOSOMAL RECESSIVE 1; OPTB1
259420	OSTEOGENESIS IMPERFECTA, TYPE III; OI3
259250	OSTEODYSPLASIA, FAMILIAL, ANDERSON TYPE
256700	NEUROBLASTOMA, SUSCEPTIBILITY TO, 1; NBLST1
256200	NEPHROSIS WITH DEAFNESS AND URINARY TRACT AND DIGITAL MALFORMATIONS
256150	NEPHROSIALIDOSIS
256100	NEPHRONOPHTHISIS 1; NPHP1
256020	FOCAL SEGMENTAL GLOMERULOSCLEROSIS 10; FSGS10
254940	CAREY-FINEMAN-ZITER SYNDROME 1; CFZS1
252270	MONOSOMY 7 MYELODYSPLASIA AND LEUKEMIA SYNDROME 1; M7MLS1
251880	MITOCHONDRIAL DNA DEPLETION SYNDROME 3 (HEPATOCEREBRAL TYPE); MTDPS3
251750	MICROSPHEROPHAKIA AND/OR MEGALOCORNEA, WITH ECTOPIA LENTIS AND WITH OR WITHOUT SECONDARY GLAUCOMA; MSPKA
250940	HOMOCYSTINURIA-MEGALOBLASTIC ANEMIA, cblG COMPLEMENTATION TYPE; HMAG
250250	CARTILAGE-HAIR HYPOPLASIA; CHH
248500	MANNOSIDOSIS, ALPHA B, LYSOSOMAL; MANSA
248250	HYPOMAGNESEMIA 3, RENAL; HOMG3
245600	MULTIPLE JOINT DISLOCATIONS, SHORT STATURE, AND CRANIOFACIAL DYSMORPHISM WITH OR WITHOUT CONGENITAL HEART DEFECTS; JDSCD
245150	KEUTEL SYNDROME; KTLS
243800	JOHANSON-BLIZZARD SYNDROME; JBS
243200	INTRACRANIAL HYPERTENSION, IDIOPATHIC
243180	VISCERAL NEUROPATHY, FAMILIAL, 1, AUTOSOMAL RECESSIVE; VSCN1
242900	SCHIMKE IMMUNOOSSEOUS DYSPLASIA; SIOD
241850	BAMFORTH-LAZARUS SYNDROME; BAMLAZ
241200	BARTTER SYNDROME, TYPE 2, ANTENATAL; BARTS2
241150	HYPOKALEMIC ALKALOSIS, FAMILIAL, WITH SPECIFIC RENAL TUBULOPATHY
239850	CANTU SYNDROME
236750	HYDROPS FETALIS, NONIMMUNE; NIHF
236730	UROFACIAL SYNDROME 1; UFS1
236700	MCKUSICK-KAUFMAN SYNDROME; MKKS
236200	HOMOCYSTINURIA DUE TO CYSTATHIONINE BETA-SYNTHASE DEFICIENCY
235400	HEMOLYTIC UREMIC SYNDROME, ATYPICAL, SUSCEPTIBILITY TO, 1; AHUS1
235200	HEMOCHROMATOSIS, TYPE 1; HFE1
234810	PULMONARY VENOOCCLUSIVE DISEASE 2, AUTOSOMAL RECESSIVE; PVOD2
234100	HALLERMANN-STREIFF SYNDROME; HSS
232500	GLYCOGEN STORAGE DISEASE IV; GSD4
232400	GLYCOGEN STORAGE DISEASE III; GSD3
232300	GLYCOGEN STORAGE DISEASE II; GSD2
232240	GLYCOGEN STORAGE DISEASE Ic; GSD1C
232220	GLYCOGEN STORAGE DISEASE Ib; GSD1B
232200	GLYCOGEN STORAGE DISEASE Ia; GSD1A
231690	GLUTARIC ACIDURIA III; GA3
231550	ACHALASIA-ADDISONIANISM-ALACRIMA SYNDROME; AAAS
231300	GLAUCOMA 3, PRIMARY CONGENITAL, A; GLC3A
231005	GAUCHER DISEASE, TYPE IIIC; GD3C
230800	GAUCHER DISEASE, TYPE I; GD1
230600	GM1-GANGLIOSIDOSIS, TYPE II; GM1G2
229300	FRIEDREICH ATAXIA; FRDA
228960	HIGH MOLECULAR WEIGHT KININOGEN DEFICIENCY
227220	SKIN/HAIR/EYE PIGMENTATION, VARIATION IN, 1; SHEP1
225750	AICARDI-GOUTIERES SYNDROME 1; AGS1
225200	ECTOPIA LENTIS ET PUPILLAE
224120	ANEMIA, CONGENITAL DYSERYTHROPOIETIC, TYPE Ia; CDAN1A
223900	NEUROPATHY, HEREDITARY SENSORY AND AUTONOMIC, TYPE III; HSAN3
223360	ORTHOSTATIC HYPOTENSION 1; ORTHYP1
223100	LACTOSE INTOLERANCE, ADULT TYPE
222100	TYPE 1 DIABETES MELLITUS; T1D
219700	CYSTIC FIBROSIS; CF
219500	CYSTATHIONINURIA
219250	CUTIS MARMORATA TELANGIECTATICA CONGENITA; CMTC
219100	CUTIS LAXA, AUTOSOMAL RECESSIVE, TYPE IA; ARCL1A
219090	PITUITARY ADENOMA 4, ACTH-SECRETING; PITA4
219080	ACTH-INDEPENDENT MACRONODULAR ADRENAL HYPERPLASIA; AIMAH1
218040	COSTELLO SYNDROME; CSTLO
218030	APPARENT MINERALOCORTICOID EXCESS; AME
217030	COMPLEMENT FACTOR I; CFI
216550	COHEN SYNDROME; COH1
216400	COCKAYNE SYNDROME A; CSA
216360	COACH SYNDROME 1; COACH1
216340	YUNIS-VARON SYNDROME; YVS
215600	CIRRHOSIS, FAMILIAL
213600	BASAL GANGLIA CALCIFICATION, IDIOPATHIC, 1; IBGC1
212350	SENGERS SYNDROME
211900	TUMORAL CALCINOSIS, HYPERPHOSPHATEMIC, FAMILIAL, 1; HFTC1
211750	C SYNDROME
210050	BERRY ANEURYSM, CIRRHOSIS, PULMONARY EMPHYSEMA, AND CEREBRAL CALCIFICATION
209900	BARDET-BIEDL SYNDROME 1; BBS1
208500	SHORT-RIB THORACIC DYSPLASIA 1 WITH OR WITHOUT POLYDACTYLY; SRTD1
208060	ARTERIOSCLEROSIS, SEVERE JUVENILE
208050	ARTERIAL TORTUOSITY SYNDROME; ATORS
208000	ARTERIAL CALCIFICATION, GENERALIZED, OF INFANCY, 1; GACI1
207900	ARGININOSUCCINIC ACIDURIA
206570	ANGIOMATOSIS, DIFFUSE CORTICOMENINGEAL, OF DIVRY AND VAN BOGAERT
203800	ALSTROM SYNDROME; ALMS
203780	ALPORT SYNDROME 2, AUTOSOMAL RECESSIVE; ATS2
203500	ALKAPTONURIA; AKU
202110	ADRENAL HYPERPLASIA, CONGENITAL, DUE TO 17-ALPHA-HYDROXYLASE DEFICIENCY
202010	ADRENAL HYPERPLASIA, CONGENITAL, DUE TO STEROID 11-BETA-HYDROXYLASE DEFICIENCY
201910	ADRENAL HYPERPLASIA, CONGENITAL, DUE TO 21-HYDROXYLASE DEFICIENCY
201300	NEUROPATHY, HEREDITARY SENSORY AND AUTONOMIC, TYPE IIA; HSAN2A
194380	DEHYDRATED HEREDITARY STOMATOCYTOSIS 1 WITH OR WITHOUT PSEUDOHYPERKALEMIA AND/OR PERINATAL EDEMA; DHS1
194200	WOLFF-PARKINSON-WHITE SYNDROME; WPW
194080	DENYS-DRASH SYNDROME; DDS
194050	WILLIAMS-BEUREN SYNDROME; WBS
193300	VON HIPPEL-LINDAU SYNDROME; VHLS
193220	VITREORETINOCHOROIDOPATHY; VRCP
193065	VINCULIN; VCL
193000	VESICOURETERAL REFLUX 1; VUR1
192600	CARDIOMYOPATHY, FAMILIAL HYPERTROPHIC, 1; CMH1
192320	VASOACTIVE INTESTINAL PEPTIDE; VIP
192315	VASCULOPATHY, RETINAL, WITH CEREBRAL LEUKOENCEPHALOPATHY AND SYSTEMIC MANIFESTATIONS; RVCLS
192240	VASCULAR ENDOTHELIAL GROWTH FACTOR A; VEGFA
191845	UROMODULIN; UMOD
191523	UPSTREAM TRANSCRIPTION FACTOR 1; USF1
191290	TYROSINE HYDROXYLASE; TH
191191	TUMOR NECROSIS FACTOR RECEPTOR SUBFAMILY, MEMBER 1B; TNFRSF1B
191170	TUMOR PROTEIN p53; TP53
191160	TUMOR NECROSIS FACTOR; TNF
191100	TUBEROUS SCLEROSIS 1; TSC1
191092	TSC COMPLEX SUBUNIT 2; TSC2
191045	TROPONIN T2, CARDIAC; TNNT2
190685	DOWN SYNDROME
190220	TRANSFORMING GROWTH FACTOR, BETA-2; TGFB2
190198	NOTCH RECEPTOR 1; NOTCH1
190180	TRANSFORMING GROWTH FACTOR, BETA-1; TGFB1
190020	HRAS PROTOONCOGENE, GTPase; HRAS
189800	PREECLAMPSIA/ECLAMPSIA 1; PEE1
188580	THYROTOXIC PERIODIC PARALYSIS, SUSCEPTIBILITY TO, 1; TTPP1
188055	THROMBOPHILIA DUE TO ACTIVATED PROTEIN C RESISTANCE; THPH2
188040	THROMBOMODULIN; THBD
187300	TELANGIECTASIA, HEREDITARY HEMORRHAGIC, TYPE 1; HHT1
187040	T-CELL ACUTE LYMPHOCYTIC LEUKEMIA 1; TAL1
186700	SYRINGOMYELIA, NONCOMMUNICATING ISOLATED
186580	BLAU SYNDROME; BLAUS
185470	SUCCINATE DEHYDROGENASE COMPLEX, SUBUNIT B, IRON SULFUR PROTEIN; SDHB
185050	STORAGE POOL PLATELET DISEASE
185020	CRYOHYDROCYTOSIS; CHC
184850	STIFF-PERSON SYNDROME; SPS
184700	POLYCYSTIC OVARY SYNDROME 1; PCOS1
183900	SPONDYLOEPIPHYSEAL DYSPLASIA CONGENITA; SEDC
182450	SOMATOSTATIN; SST
182410	SNEDDON SYNDROME; SNDNS
182330	ATPase, Na+/K+ TRANSPORTING, BETA-1 POLYPEPTIDE; ATP1B1
182310	ATPase, Na+/K+ TRANSPORTING, ALPHA-1 POLYPEPTIDE; ATP1A1
182305	SOLUTE CARRIER FAMILY 8 (SODIUM-CALCIUM EXCHANGER), MEMBER A1; SLC8A1
182138	SOLUTE CARRIER FAMILY 6 (NEUROTRANSMITTER TRANSPORTER, SEROTONIN), MEMBER 4; SLC6A4
181750	SCLERODERMA, FAMILIAL PROGRESSIVE
181500	SCHIZOPHRENIA; SCZD
181270	SCALP-EAR-NIPPLE SYNDROME; SENS
180860	SILVER-RUSSELL SYNDROME 1; SRS1
180849	RUBINSTEIN-TAYBI SYNDROME 1; RSTS1
180200	RETINOBLASTOMA; RB1
179820	RENIN; REN
178640	SURFACTANT, PULMONARY-ASSOCIATED PROTEIN B; SFTPB
178600	PULMONARY HYPERTENSION, PRIMARY, 1; PPH1
178500	INTERSTITIAL LUNG DISEASE 2; ILD2
178400	PULMONARY EDEMA OF MOUNTAINEERS, SUSCEPTIBILITY TO
177650	EXFOLIATION SYNDROME; XFS
177200	LIDDLE SYNDROME 1; LIDLS1
176943	FIBROBLAST GROWTH FACTOR RECEPTOR 2; FGFR2
176940	S100 CALCIUM-BINDING PROTEIN A1; S100A1
176930	COAGULATION FACTOR II; F2
176894	PROTEIN KINASE, cGMP-DEPENDENT, REGULATORY, TYPE I; PRKG1
176885	PROTEIN-TYROSINE PHOSPHATASE, NONRECEPTOR-TYPE, 1; PTPN1
176860	THROMBOPHILIA DUE TO PROTEIN C DEFICIENCY, AUTOSOMAL DOMINANT; THPH3
176830	PROOPIOMELANOCORTIN; POMC
176804	PROSTAGLANDIN E RECEPTOR 2, EP2 SUBTYPE; PTGER2
176785	PROLYLCARBOXYPEPTIDASE; PRCP
176730	INSULIN; INS
176670	HUTCHINSON-GILFORD PROGERIA SYNDROME; HGPS
176640	PRION PROTEIN; PRNP
176300	TRANSTHYRETIN; TTR
176270	PRADER-WILLI SYNDROME; PWS
176200	VARIEGATE PORPHYRIA; VP
176000	PORPHYRIA, ACUTE INTERMITTENT; AIP
175780	BRAIN SMALL VESSEL DISEASE 1 WITH OR WITHOUT OCULAR ANOMALIES; BSVD1
174000	TUBULOINTERSTITIAL KIDNEY DISEASE, AUTOSOMAL DOMINANT, 2; ADTKD2
173910	POLYCYSTIN 2; PKD2
173900	POLYCYSTIC KIDNEY DISEASE 1 WITH OR WITHOUT POLYCYSTIC LIVER DISEASE; PKD1
173800	POLAND SYNDROME
173610	SELECTIN P; SELP
173510	CD36 ANTIGEN; CD36
173470	INTEGRIN, BETA-3; ITGB3
173460	PLATELET FACTOR 4; PF4
173370	PLASMINOGEN ACTIVATOR, TISSUE; PLAT
173360	SERPIN PEPTIDASE INHIBITOR, CLADE E (NEXIN, PLASMINOGEN ACTIVATOR INHIBITOR TYPE 1), MEMBER 1; SERPINE1
173335	ECTONUCLEOTIDE PYROPHOSPHATASE/PHOSPHODIESTERASE 1; ENPP1
172410	PHOSPHOLIPASE A2, GROUP IB; PLA2G1B
171420	PHEOCHROMOCYTOMA--ISLET CELL TUMOR SYNDROME
171400	MULTIPLE ENDOCRINE NEOPLASIA, TYPE IIA; MEN2A
171300	PHEOCHROMOCYTOMA
170998	PEROXISOME PROLIFERATOR-ACTIVATED RECEPTOR-ALPHA; PPARA
170290	PERILIPIN 1; PLIN1
170280	PERFORIN 1; PRF1
168820	PARAOXONASE 1; PON1
168600	PARKINSON DISEASE, LATE-ONSET; PD
168000	PARAGANGLIOMAS 1; PGL1
167409	PAIRED BOX GENE 2; PAX2
166990	OSTEOCHONDRODYSPLASIA, RHIZOMELIC, WITH CALLOSAL AGENESIS, THROMBOCYTOPENIA, HYDROCEPHALUS, AND HYPERTENSION
166300	MULTICENTRIC CARPOTARSAL OSTEOLYSIS SYNDROME; MCTO
166200	OSTEOGENESIS IMPERFECTA, TYPE I; OI1
165390	RAS HOMOLOG GENE FAMILY, MEMBER A; RHOA
165360	CBL PROTOONCOGENE; CBL
165070	FMS-RELATED TYROSINE KINASE 1; FLT1
164958	CELLULAR COMMUNICATION NETWORK FACTOR 3; CCN3
164761	RET PROTOONCOGENE; RET
164730	AKT SERINE/THREONINE KINASE 1; AKT1
164280	FEINGOLD SYNDROME 1; FGLDS1
164160	LEPTIN; LEP
163970	SOLUTE CARRIER FAMILY 6 (NEUROTRANSMITTER TRANSPORTER, NORADRENALINE), MEMBER 2; SLC6A2
163731	NITRIC OXIDE SYNTHASE 1; NOS1
163730	NITRIC OXIDE SYNTHASE 2; NOS2
163729	NITRIC OXIDE SYNTHASE 3; NOS3
162330	TACHYKININ 3; TAC3
162200	NEUROFIBROMATOSIS, TYPE I; NF1
162100	AMYOTROPHY, HEREDITARY NEURALGIC; HNA
162096	MIDKINE; MDK
162000	TUBULOINTERSTITIAL KIDNEY DISEASE, AUTOSOMAL DOMINANT, 1; ADTKD1
161950	IgA NEPHROPATHY, SUSCEPTIBILITY TO, 1; IGAN1
161900	RENAL FAILURE, PROGRESSIVE, WITH HYPERTENSION; RFH1
161200	NAIL-PATELLA SYNDROME; NPS
160980	CARNEY COMPLEX, TYPE 1; CNC1
160900	MYOTONIC DYSTROPHY 1; DM1
160745	MYOSIN, HEAVY CHAIN 11, SMOOTH MUSCLE; MYH11
158350	COWDEN SYNDROME 1; CWS1
157147	MICROSOMAL TRIGLYCERIDE TRANSFER PROTEIN; MTTP
156570	5-@METHYLTETRAHYDROFOLATE-HOMOCYSTEINE S-METHYLTRANSFERASE; MTR
155950	MELORHEOSTOSIS, ISOLATED; MEL
154700	MARFAN SYNDROME; MFS
154020	HYPOMAGNESEMIA 2, RENAL; HOMG2
153200	LYMPHATIC MALFORMATION 5; LMPHM5
152900	LYMPHEDEMA AND CEREBRAL ARTERIOVENOUS ANOMALY
152390	ARACHIDONATE 5-LIPOXYGENASE; ALOX5
151660	LIPODYSTROPHY, FAMILIAL PARTIAL, TYPE 2; FPLD2
151100	LEOPARD SYNDROME 1; LPRD1
150600	LEGG-CALVE-PERTHES DISEASE; LCPD
150341	LAMIN B2; LMNB2
150330	LAMIN A/C; LMNA
148000	KAPOSI SARCOMA, SUSCEPTIBILITY TO
147910	KALLIKREIN 1; KLK1
147891	ISCHIOCOXOPODOPATELLAR SYNDROME WITH OR WITHOUT PULMONARY ARTERIAL HYPERTENSION; ICPPS
147760	INTERLEUKIN 1-ALPHA; IL1A
147670	INSULIN RECEPTOR; INSR
147559	INTEGRIN, BETA-7; ITGB7
147545	INSULIN RECEPTOR SUBSTRATE 1; IRS1
147440	INSULIN-LIKE GROWTH FACTOR I; IGF1
146930	CHEMOKINE, CXC MOTIF, LIGAND 8; CXCL8
145505	ACYL-CoA SYNTHETASE MEDIUM CHAIN FAMILY, MEMBER 3; ACSM3
145500	HYPERTENSION, ESSENTIAL
145260	PSEUDOHYPOALDOSTERONISM, TYPE IIA; PHA2A
144755	HYPEROSTOSIS CRANIALIS INTERNA; HCIN
144750	ENDOSTEAL HYPEROSTOSIS, AUTOSOMAL DOMINANT
144700	RENAL CELL CARCINOMA, NONPAPILLARY; RCC
143860	HYPERCHLORHIDROSIS, ISOLATED; HYCHL
143850	ORTHOSTATIC HYPOTENSIVE DISORDER, STREETEN TYPE
143470	HYPERALPHALIPOPROTEINEMIA 1; HALP1
143100	HUNTINGTON DISEASE; HD
143095	SPONDYLOEPIPHYSEAL DYSPLASIA WITH CONGENITAL JOINT DISLOCATIONS; SEDCJD
142900	HOLT-ORAM SYNDROME; HOS
142858	MAJOR HISTOCOMPATIBILITY COMPLEX, CLASS II, DP BETA-1; HLA-DPB1
142830	MAJOR HISTOCOMPATIBILITY COMPLEX, CLASS I, B; HLA-B
142340	DIAPHRAGMATIC HERNIA, CONGENITAL
142200	HEMOGLOBIN, GAMMA A; HBG1
141900	HEMOGLOBIN--BETA LOCUS; HBB
141405	HEMIFACIAL SPASM, FAMILIAL
139397	GUANYLATE CYCLASE 1, SOLUBLE, BETA-3; GUCY1B3
139396	GUANYLATE CYCLASE 1, SOLUBLE, ALPHA-3; GUCY1A3
139360	GUANINE NUCLEOTIDE-BINDING PROTEIN, ALPHA-INHIBITING ACTIVITY POLYPEPTIDE 2; GNAI2
139320	GNAS COMPLEX LOCUS; GNAS
139313	GUANINE NUCLEOTIDE-BINDING PROTEIN, ALPHA-11; GNA11
139250	GROWTH HORMONE 1; GH1
139210	MYHRE SYNDROME; MYHRS
139191	GROWTH HORMONE-RELEASING HORMONE RECEPTOR; GHRHR
139130	GUANINE NUCLEOTIDE-BINDING PROTEIN, BETA-3; GNB3
138900	URIC ACID CONCENTRATION, SERUM, QUANTITATIVE TRAIT LOCUS 1; UAQTL1
138570	GLYCOGEN SYNTHASE 1; GYS1
138500	HYPERGLYCINURIA
138190	SOLUTE CARRIER FAMILY 2 (FACILITATED GLUCOSE TRANSPORTER), MEMBER 4; SLC2A4
138090	HEXOSE-6-PHOSPHATE DEHYDROGENASE; H6PD
138079	GLUCOKINASE; GCK
138040	NUCLEAR RECEPTOR SUBFAMILY 3, GROUP C, MEMBER 1; NR3C1
138033	GLUCAGON RECEPTOR; GCGR
138030	GLUCAGON; GCG
137950	GLOMERULOPATHY WITH FIBRONECTIN DEPOSITS 1; GFND1
137940	HYPOTRICHOSIS-LYMPHEDEMA-TELANGIECTASIA-RENAL DEFECT SYNDROME; HLTRS
137760	GLAUCOMA, PRIMARY OPEN ANGLE; POAG
137750	GLAUCOMA 1, OPEN ANGLE, A; GLC1A
137035	GALANIN; GAL
137026	G PROTEIN-COUPLED RECEPTOR KINASE 4; GRK4
136900	SORSBY FUNDUS DYSTROPHY; SFD
136140	FLOATING-HARBOR SYNDROME; FLHS
136132	FLAVIN-CONTAINING DIMETHYLANILINE MONOOXYGENASE 3; FMO3
135600	FIBRONECTIN 1; FN1
135580	FIBROMUSCULAR DYSPLASIA, ARTERIAL; FMDA
135500	ZIMMERMANN-LABAND SYNDROME 1; ZLS1
134920	FIBROBLAST GROWTH FACTOR 2; FGF2
134820	FIBRINOGEN, A ALPHA POLYPEPTIDE; FGA
134797	FIBRILLIN 1; FBN1
134795	FIBRILLARIN; FBL
134570	FACTOR XIII, A1 SUBUNIT; F13A1
133540	COCKAYNE SYNDROME B; CSB
133430	ESTROGEN RECEPTOR 1; ESR1
133171	ERYTHROPOIETIN RECEPTOR; EPOR
133170	ERYTHROPOIETIN; EPO
133100	ERYTHROCYTOSIS, FAMILIAL, 1; ECYT1
131550	EPIDERMAL GROWTH FACTOR RECEPTOR; EGFR
131244	ENDOTHELIN RECEPTOR, TYPE B; EDNRB
131241	ENDOTHELIN 2; EDN2
131240	ENDOTHELIN 1; EDN1
131210	SELECTIN E; SELE
130660	ELASTIN MICROFIBRIL INTERFACER 1; EMILIN1
130650	BECKWITH-WIEDEMANN SYNDROME; BWS
130160	ELASTIN; ELN
130050	EHLERS-DANLOS SYNDROME, VASCULAR TYPE; EDSVASC
130000	EHLERS-DANLOS SYNDROME, CLASSIC TYPE, 1; EDSCL1
127700	DYSLEXIA, SUSCEPTIBILITY TO, 1; DYX1
126453	DOPAMINE RECEPTOR D5; DRD5
126451	DOPAMINE RECEPTOR D3; DRD3
126449	DOPAMINE RECEPTOR D1; DRD1
125853	TYPE 2 DIABETES MELLITUS; T2D
125852	TYPE 1 DIABETES MELLITUS 2; T1D2
125310	CEREBRAL ARTERIOPATHY, AUTOSOMAL DOMINANT, WITH SUBCORTICAL INFARCTS AND LEUKOENCEPHALOPATHY, TYPE 1; CADASIL1
124092	INTERLEUKIN 10; IL10
124080	CYTOCHROME P450, SUBFAMILY XIB, POLYPEPTIDE 2; CYP11B2
124015	CYTOCHROME P450 OXIDOREDUCTASE; POR
123870	CYTOCHROME c OXIDASE, SUBUNIT 8A; COX8A
123829	CYCLIN-DEPENDENT KINASE 4; CDK4
123805	PHOSPHODIESTERASE 3A; PDE3A
123790	BEARE-STEVENSON CUTIS GYRATA SYNDROME; BSTVS
123550	CRYOGLOBULINEMIA, FAMILIAL MIXED
123280	CREATINE KINASE, BRAIN TYPE; CKB
123101	MSH HOMEOBOX 2; MSX2
122560	CORTICOTROPIN-RELEASING HORMONE; CRH
122500	SERPIN PEPTIDASE INHIBITOR, CLADE A, MEMBER 6; SERPINA6
121300	COPROPORPHYRIA, HEREDITARY; HCP
121014	GAP JUNCTION PROTEIN, ALPHA-1; GJA1
121012	GAP JUNCTION PROTEIN, ALPHA-4; GJA4
121011	GAP JUNCTION PROTEIN, BETA-2; GJB2
120920	CD46 ANTIGEN; CD46
120440	COLONIC VARICES WITHOUT PORTAL HYPERTENSION
120360	MATRIX METALLOPROTEINASE 2; MMP2
120330	PAPILLORENAL SYNDROME; PAPRS
120200	COLOBOMA, OCULAR, AUTOSOMAL DOMINANT
120180	COLLAGEN, TYPE III, ALPHA-1; COL3A1
120150	COLLAGEN, TYPE I, ALPHA-1; COL1A1
120130	COLLAGEN, TYPE IV, ALPHA-1; COL4A1
120090	COLLAGEN, TYPE IV, ALPHA-2; COL4A2
119100	SPLIT-HAND/FOOT MALFORMATION WITH LONG BONE DEFICIENCY 1; SHFLD1
118938	CHYMASE 1; CMA1
118910	CHROMOGRANIN A; CHGA
118470	CHOLESTERYL ESTER TRANSFER PROTEIN, PLASMA; CETP
118450	ALAGILLE SYNDROME 1; ALGS1
118420	CHIARI MALFORMATION TYPE I
118220	CHARCOT-MARIE-TOOTH DISEASE, DEMYELINATING, TYPE 1A; CMT1A
116899	CYCLIN-DEPENDENT KINASE INHIBITOR 1A; CDKN1A
116896	CUT-LIKE HOMEOBOX 1; CUX1
116806	CATENIN, BETA-1; CTNNB1
116790	CATECHOL-O-METHYLTRANSFERASE; COMT
115500	CATALASE; CAT
115310	PARAGANGLIOMAS 4; PGL4
115197	CARDIOMYOPATHY, FAMILIAL HYPERTROPHIC, 4; CMH4
115196	CARDIOMYOPATHY, FAMILIAL HYPERTROPHIC, 3; CMH3
114206	CALCIUM CHANNEL, VOLTAGE-DEPENDENT, L TYPE, ALPHA-1D SUBUNIT; CACNA1D
114190	CALCITONIN RECEPTOR-LIKE RECEPTOR; CALCRL
114090	CALPASTATIN; CAST
113730	UNCOUPLING PROTEIN 1; UCP1
113705	BRCA1 DNA REPAIR-ASSOCIATED PROTEIN; BRCA1
113503	BRADYKININ RECEPTOR B2; BDKRB2
113300	BRACHYDACTYLY, TYPE E1; BDE1
112410	HYPERTENSION AND BRACHYDACTYLY SYNDROME; HTNB
109715	3-@BETA-HYDROXYSTEROID DEHYDROGENASE 1; HSD3B1
109691	BETA-3-ADRENERGIC RECEPTOR; ADRB3
109690	BETA-2-ADRENERGIC RECEPTOR; ADRB2
109635	G PROTEIN-COUPLED RECEPTOR KINASE 2; GRK2
109630	BETA-1-ADRENERGIC RECEPTOR; ADRB1
109100	AUTOIMMUNE DISEASE
108962	NATRIURETIC PEPTIDE RECEPTOR C; NPR3
108961	NATRIURETIC PEPTIDE RECEPTOR 2; NPR2
108960	NATRIURETIC PEPTIDE RECEPTOR A/GUANYLATE CYCLASE A; NPR1
108780	NATRIURETIC PEPTIDE PRECURSOR A; NPPA
108740	ATPase, Ca(2+)-TRANSPORTING, SLOW-TWITCH; ATP2A2
108145	ARTHROGRYPOSIS, DISTAL, TYPE 5; DA5
108050	ARTERITIS, FAMILIAL GRANULOMATOUS, WITH JUVENILE POLYARTHRITIS
108010	ARTERIOVENOUS MALFORMATIONS OF THE BRAIN
107800	ARCUS CORNEAE
107776	AQUAPORIN 1; AQP1
107770	LOW DENSITY LIPOPROTEIN RECEPTOR-RELATED PROTEIN 1; LRP1
107741	APOLIPOPROTEIN E; APOE
107680	APOLIPOPROTEIN A-I; APOA1
107650	APNEA, OBSTRUCTIVE SLEEP
107480	TOWNES-BROCKS SYNDROME 1; TBS1
107470	INTERFERON-GAMMA RECEPTOR 1; IFNGR1
107400	SERPIN PEPTIDASE INHIBITOR, CLADE A, MEMBER 1; SERPINA1
107310	SOLUTE CARRIER FAMILY 9, MEMBER 1; SLC9A1
106700	TOTAL ANOMALOUS PULMONARY VENOUS RETURN 1; TAPVR1
106210	ANIRIDIA 1; AN1
106180	ANGIOTENSIN I-CONVERTING ENZYME; ACE
106165	ANGIOTENSIN II RECEPTOR, TYPE 1; AGTR1
106150	ANGIOTENSINOGEN; AGT
105800	ANEURYSM, INTRACRANIAL BERRY, 1; ANIB1
105565	ANAL SPHINCTER MYOPATHY, INTERNAL
105200	AMYLOIDOSIS, FAMILIAL VISCERAL
104310	ALZHEIMER DISEASE 2; AD2
104200	ALPORT SYNDROME 3, AUTOSOMAL DOMINANT; ATS3
103900	HYPERALDOSTERONISM, FAMILIAL, TYPE I; HALD1
103600	ALBUMIN; ALB
103580	PSEUDOHYPOPARATHYROIDISM, TYPE IA; PHP1A
103275	ADRENOMEDULLIN; ADM
102776	ADENOSINE A2A RECEPTOR; ADORA2A
102681	ADDUCIN 2; ADD2
102680	ADDUCIN 1; ADD1
102620	ACTIN, ALPHA-2, SMOOTH MUSCLE, AORTA; ACTA2
102565	FILAMIN C; FLNC
102300	RESTLESS LEGS SYNDROME, SUSCEPTIBILITY TO, 1; RLS1
102200	PITUITARY ADENOMA 1, MULTIPLE TYPES; PITA1
101400	SAETHRE-CHOTZEN SYNDROME; SCS
100880	ACONITASE 1, SOLUBLE; ACO1
100800	ACHONDROPLASIA; ACH
100300	ADAMS-OLIVER SYNDROME 1; AOS1
100070	AORTIC ANEURYSM, FAMILIAL ABDOMINAL, 1; AAA1
