NCT Number	Study Title	Study URL	Acronym	Study Status	Study Results	Conditions	Interventions	Primary Outcome Measures	Secondary Outcome Measures	Other Outcome Measures	Sponsor	Collaborators	Age	Phases	Study Type	Study Design	Other IDs	Study Documents
NCT01054105	Effect of BMPR-2 Gene Mutations on Hemodynamic Response by Iloprost Inhalation in Pulmonary Arterial Hypertension	https://beta.clinicaltrials.gov/study/NCT01054105	PILGRIM	COMPLETED	NO	Pulmonary Arterial Hypertension	DRUG: Iloprost	"Cardiopulmonary exercise test parameters, after 3 months active follow-up"	"Major cardiovascular Events (cardiovascular mortality, all cause mortality, hospitalization), cardiovascular mortality, all cause mortality, hospitalization, After 2 years follow-up|Six-minutes walking test, min, After 3 months active follow-up|WHO/NYHA class, WHO/NYHA class, After 3 months active follow-up|Echo parameters, various echo parameters, After 3 months active follow-up|NT-proBNP, NT-proBNP, After 3 months active follow-up"		Gachon University Gil Medical Center	Seoul National University Hospital|Seoul National University Bundang Hospital|The Catholic University of Korea|Bayer	"ADULT, OLDER_ADULT"		OBSERVATIONAL	Observational Model: |Time Perspective: p	WJC-IIT-1001|GIRBA 2278	
NCT00896389	Salt Loading and Thiazide Intervention Study	https://beta.clinicaltrials.gov/study/NCT00896389	SALTI	COMPLETED	YES	Hypertension	PROCEDURE: Salt loading|DRUG: Hydrochlorothiazide (HCTZ)	"Blood Pressure Change During Salt Loading, Systolic blood pressure (SBP) and diastolic blood pressure (DBP) were measured every 15 minutes for 4 hours.
