DPMC
EPPK2
CAON2
PFBMFT8
PFBMFT7
ANKRD36
LMPHM13
RIFTD
BCAHH
MC1DN39
PKD7
NEDHLSS
DIH4
PDIL
NEDSOA
BRDCS1
PCH17
HRCDF
PFIC9
RP93
TEBIVANED1
STWS2
SCPEP1
IDMYS
PFIC8
BRENS
AGS9
CCHS3
VISS
BBS20
NCPH2
MMIHS5
CMD2D
HAE4
MMIHS2
NMS
FMDMF
LMPHM9
PPM1F
MC1DN37
SSFSC2
CAFD1
MDPS
COACH2
MC4DN20
MC4DN15
MC4DN7
MC1DN35
HDLCQ7
CMYP17
SMDCD
FRTS5
PTORCH3
PROCHOB
IGS2
COXPD41
LQT16
ANIB12
LSKB
AOMS4
PADMAL
MCAHS4
HIES4B
NEDSSWI
PGL6
DEDDFA
BMIQ20
GAMOS8
MC1DN22
MC1DN16
CMD2C
UTS2B
LIDLS3
LIDLS2
PKD6
SDS2
NEDMCR
C4ORF54
GPHYSD3
CIMAH
SHRF
GAMOS3
HELIX
PKD5
BILAPES
NEDIM
NSC
AAT11
CRMCC2
TMEM150C
SCKL10
SIHIWES
ZTTKS
L3MBTL4
NCPH1
ADTKD5
CMH26
HALD4
HLASA
MFLS
PDB6
IGAN3
COXPD28
AIFBL1
COQ10D8
SSMS
AOS6
KFS4
EDMD3
LCCS9
SRS3
SADDAN
PFBMFT3
LIPT1D
CBAS5
CLIFAHDD
NPHP19
AAT9
NISBD2
COXPD22
AOS5
ANALBA
BBS4
GCCR
AIMAH2
ARHGAP42
COXPD21
PFIC4
NPHP18
AGS7
PPNAD4
AOMS3
MYMY6
MOSPGF
VAIHS
APELA
HHT5
PASNA
ATFB14
ATFB13
LVNC8
PHN
PPH4
PPH3
PPH2
HSAN9
NPHS7
FFDD2
LEPD
COXPD11
APLAID
MAHCJ
AOVD2
KMIN
C3G3
PFBMFT1
CMH21
HSAN6
COQ10D2
ACRDYS2
PEE5
ICH
PHA2E
PHA2D
PHA2C
PHA2B
ASD9
GACI2
CHNG6
VSD3
VSD2
VSD1
JBTS14
RPRGL1
C4AD
C4BD
CED4
SRTD5
BICC1
ANIB11
HSD11B2
PPNAD3
CRSDA
GPHYSD2
HEG1
PGL5
MC5DN2
RB1
HMOX1D
ATFB10
NGPS
DKCA3
IGAN2
TNNI3K
HSD3B2
FPLD4
HCAD
HUPRAS
MSMDS
PSC
AAT7
ZNF260
BRMUTD
BBIS
HALD3
ACKR1
RILDBC1
PIEZO2
SLSN7
CED2
NSLL
XPNPEP3
SDCCAG8
A1ATD
LQT13
FGQTL6
CMD1R
CGL4
SMDMDM
MARCHF6
TRIM72
HMNDYT1
CMH15
TTPP2
FSGS5
FGQTL2
NPHPL1
BRGDA7
PKD2
IMD83
AHUS6
AHUS5
AHUS4
AHUS3
AHUS2
SARS2
VARS2
SESAMES
ANIB10
ANIB9
ADPOD
FSGS4
SCN4
CGL3
BMIQ14
TMEM70
F5
FPS
ATFB6
CRMCC1
ANIB8
ANIB7
CC2D2A
ANIB6
CMD1Y
MIR145
NHEDC2
AAT6
HANAC
ASD4
CDG2G
PIEZO1
SLC30A10
CHDS8
G6PC3
HYT8
MEX3C
XFEPS
ADCAD2
SMDP3
CAKUT1
HDLCQ6
MEN4
HSPB7
FCGR3B
F12
CYP11B1
PPNAD1
ARVD11
PPNAD2
KDVS
SLC2A12
AGK
GPIBD1
LIPT1
ATP13A3
ANIB4
ALGS2
NDH
GBD2
MMACHC
ECYT3
QRFP
LPL
PDGFD
CELA2A
MIR92A1
PEE4
STOX1
MIR155
CYP17A1
EIF2AK4
PCWH
ANIB3
ANFH1
CDG1E
CMH8
SLC25A24
SLC39A12
SLC39A8
APLD
NMNAT1
ADM2
MADB
FPLD1
CGL1
CDG1K
VHL
NCF1
CYBA
PLCE1
ADCAD1
ARG1
ASL
CPS1
IGF2BP2
COMMD5
SATB2
NFU1
GIMAP5
HNP1
CACNA1H
YY1AP1
HLTS
PCSK9
CTH
ADA2
ADAMTS16
HSA
UTP4
PDA1
IFNL3
MC2R
IFT172
BARTS3
LATHOS
MYO18B
CRELD1
MYMY2
APOBEC3G
PAX6
WT1
MTHFR
CDG2D
AAT1
COPD
IFIH1
LDLR
TRPM4
QRFPR
ERAP1
FPLD7
PKHD1
GP1BA
HDLCQ1
TREX1
HAMP
ABI2
EGLN1
NEDD4L
SUCNR1
DICER1
BSCL2
BBS2
RAPGEF3
NOD2
STIM1
GCE1
CLEC4M
RALBP1
KLHL3
PRELID1
MMDS1
HALD2
MYOZ2
RETN
PRDM16
AOMS1
VAV3
CRTAP
TLR9
ADIPOQ
TRPV4
DMPK
PGL3
FSTL3
CYP3A5
OPA1
CORIN
WNK1
KYNU
DLL4
RAMP3
RAMP2
NMU
PDE11A
CORTRD1
MKKS
KL
NPHS2
ARHGEF12
DDAH1
TULP3
LTBP4
NFAT5
CD209
ACTN4
DYRK1B
GNA13
GNA12
CHEK2
FPLD3
TINF2
MC5DN1
SLC27A4
ADAMTS13
UTS2
ROCK2
FSGS2
KCNMB1
NDUFA10
KCNE2
COX5A
APOL1
GUCY1B2
ZFPM2
TRPC6
LRP6
PDE8B
BIRC5
HIF1A
PDE5A
SMAD9
FSGS1
RGS5
ABCC6
KCNK3
KCNK2
CUL3
CPB2
ARMD1
TLR5
TLR4
KCNN3
PDE9A
ESRRG
BCAR1
RCAN1
MNKES
CMYP3
KCNN4
NPHS1
TNFSF12
SDHD
FOXO3A
DM2
MRSHSS
GRNG
FCHL1
CFTR
FOXC2
HFE2A
OGN
CIB1
NEDD4
STK11
HTRA1
FGF10
NPHP2
TMAU
TBX1
PPP1R12A
JAG1
GFND2
ARHGEF1
WNK4
ASIC2
EDSMC1
CYP1B1
TBX4
PTGIS
GTF2I
BARTS1
ANGPT1
ESR2
GATA6
MYOC
ABCA3
LACHT
SMAD1
ADD3
STWS1
DYNLT1
FDLAB
VEGFC
PPARG
PDV
DGUOK
ABCC9
RNU4ATAC
CCR5
PAPPAS
CYSRD
SCNN1D
SCN2B
PKD1
CYP4A11
BMPR1A
ACVRL1
T2D1
GUCA2B
HTR2B
PGF
FOXC1
CAV1
SCARB1
NFKBIL1
LEPR
TS
GNAQ
NR3C2
SLC12A3
GHR
PRLHR
RGS2
P2RX4
P2RX1
BMPR2
IRS2
SCNN1G
SCNN1B
KCNJ5
HSD11B1
IL6ST
PKD3
MEF2C
PTPRO
CLCN2
P2RY12
OPDG
ABCC8
FGF8
ADORA3
CBLN2
ECE1
HHT2
BBS4
AQP4
NPPB
MAPK14
NOTCH3
PTGS2
SCNN1A
ASIP
EIF5A
BRCA2
JAK3
SCN5A
CARASIL
PDE4D
PTGIR
EPHB4
HDCA
MTTL1
MTTI
MELAS
SGBS1
TARPS
OFD1
DMD
MNK
MNS
IFAP1
XLHR
AAS
DKCX
AHUS8
HDKR
ATS1
MRXSSB
AEACEI
LSDMCA2
ANIB5
OGDNS
MYMY4
XMPMA
GLA
FXTAS
NSIAD
NR0B1
OSCS
ACE2
TRPC5
MBTPS2
IKBKG
SEMDHL
FHL1
BRS3
PVNH1
AGTR2
FLNA
ATP2B3
XPF
XAN1
CESD
MAHCC
TTP
SLOS
CGL2
RTS2
FHL1
RTD
PVOD1
PPH5
ACDMPV
SMDP1
PXE
PHA1B1
GTLMNS
ECYT2
PKD4
CPHD2
PKU
OPTB1
OI3
NBLST1
NPHP1
FSGS10
CFZS1
M7MLS1
MTDPS3
MSPKA
HMAG
CHH
MANSA
HOMG3
JDSCD
KTLS
JBS
VSCN1
SIOD
BAMLAZ
BARTS2
NIHF
UFS1
MKKS
AHUS1
HFE1
PVOD2
HSS
GSD4
GSD3
GSD2
GSD1C
GSD1B
GSD1A
GA3
AAAS
GLC3A
GD3C
GD1
GM1G2
FRDA
SHEP1
AGS1
CDAN1A
HSAN3
ORTHYP1
T1D
CF
CMTC
ARCL1A
PITA4
AIMAH1
CSTLO
AME
CFI
COH1
CSA
COACH1
YVS
IBGC1
HFTC1
BBS1
SRTD1
ATORS
GACI1
ALMS
ATS2
AKU
HSAN2A
DHS1
WPW
DDS
WBS
VHLS
VRCP
VCL
VUR1
CMH1
VIP
RVCLS
VEGFA
UMOD
USF1
TH
TNFRSF1B
TP53
TNF
TSC1
TSC2
TNNT2
TGFB2
NOTCH1
TGFB1
HRAS
PEE1
TTPP1
THPH2
THBD
HHT1
TAL1
BLAUS
SDHB
CHC
SPS
PCOS1
SEDC
SST
SNDNS
ATP1B1
ATP1A1
SLC8A1
SLC6A4
SCZD
SENS
SRS1
RSTS1
RB1
REN
SFTPB
PPH1
ILD2
XFS
LIDLS1
FGFR2
S100A1
F2
PRKG1
PTPN1
THPH3
POMC
PTGER2
PRCP
INS
HGPS
PRNP
TTR
PWS
VP
AIP
BSVD1
ADTKD2
PKD2
PKD1
SELP
CD36
ITGB3
PF4
PLAT
SERPINE1
ENPP1
PLA2G1B
MEN2A
PPARA
PLIN1
PRF1
PON1
PD
PGL1
PAX2
MCTO
OI1
RHOA
CBL
FLT1
CCN3
RET
AKT1
FGLDS1
LEP
SLC6A2
NOS1
NOS2
NOS3
TAC3
NF1
HNA
MDK
ADTKD1
IGAN1
RFH1
NPS
CNC1
DM1
MYH11
CWS1
MTTP
MTR
MEL
MFS
HOMG2
LMPHM5
ALOX5
FPLD2
LPRD1
LCPD
LMNB2
LMNA
KLK1
ICPPS
IL1A
INSR
ITGB7
IRS1
IGF1
CXCL8
ACSM3
PHA2A
HCIN
RCC
HYCHL
HALP1
HD
SEDCJD
HOS
HLA-DPB1
HLA-B
HBG1
HBB
GUCY1B3
GUCY1A3
GNAI2
GNAS
GNA11
GH1
MYHRS
GHRHR
GNB3
UAQTL1
GYS1
SLC2A4
H6PD
GCK
NR3C1
GCGR
GCG
GFND1
HLTRS
POAG
GLC1A
GAL
GRK4
SFD
FLHS
FMO3
FN1
FMDA
ZLS1
FGF2
FGA
FBN1
FBL
F13A1
CSB
ESR1
EPOR
EPO
ECYT1
EGFR
EDNRB
EDN2
EDN1
SELE
EMILIN1
BWS
ELN
EDSVASC
EDSCL1
DYX1
DRD5
DRD3
DRD1
T2D
T1D2
CADASIL1
IL10
CYP11B2
POR
COX8A
CDK4
PDE3A
BSTVS
CKB
MSX2
CRH
SERPINA6
HCP
GJA1
GJA4
GJB2
CD46
MMP2
PAPRS
COL3A1
COL1A1
COL4A1
COL4A2
SHFLD1
CMA1
CHGA
CETP
ALGS1
CMT1A
CDKN1A
CUX1
CTNNB1
COMT
CAT
PGL4
CMH4
CMH3
CACNA1D
CALCRL
CAST
UCP1
BRCA1
BDKRB2
BDE1
HTNB
HSD3B1
ADRB3
ADRB2
GRK2
ADRB1
NPR3
NPR2
NPR1
NPPA
ATP2A2
DA5
AQP1
LRP1
APOE
APOA1
TBS1
IFNGR1
SERPINA1
SLC9A1
TAPVR1
AN1
ACE
AGTR1
AGT
ANIB1
AD2
ATS3
HALD1
ALB
PHP1A
ADM
ADORA2A
ADD2
ADD1
ACTA2
FLNC
RLS1
PITA1
SCS
ACO1
ACH
AOS1
AAA1
TL1
 GYS1
 SLC2A4
 H6PD
 GCK
 NR3C1
 GCGR
 GCG
 GFND1
 HLTRS
 POAG
 GLC1A
 GAL
 GRK4
 SFD
 FLHS
 FMO3
 FN1
 FMDA
 ZLS1
 FGF2
 FGA
 FBN1
 FBL
 F13A1
 CSB
 ESR1
 EPOR
 EPO
 ECYT1
 EGFR
 EDNRB
 EDN2
 EDN1
 SELE
 EMILIN1
 BWS
 ELN
 EDSVASC
 EDSCL1
 DYX1
 DRD5
 DRD3
 DRD1
 T2D
 T1D2
 CADASIL1
 IL10
 CYP11B2
 POR
 COX8A
 CDK4
 PDE3A
 BSTVS
 CKB
 MSX2
 CRH
 SERPINA6
 HCP
 GJA1
 GJA4
 GJB2
 CD46
 MMP2
 PAPRS
 COL3A1
 COL1A1
 COL4A1
 COL4A2
 SHFLD1
 CMA1
 CHGA
 CETP
 ALGS1
 CMT1A
 CDKN1A
 CUX1
 CTNNB1
 COMT
 CAT
 PGL4
 CMH4
 CMH3
 CACNA1D
 CALCRL
 CAST
 UCP1
 BRCA1
 BDKRB2
 BDE1
 HTNB
 HSD3B1
 ADRB3
 ADRB2
 GRK2
 ADRB1
 NPR3
 NPR2
 NPR1
 NPPA
 ATP2A2
 DA5
 AQP1
 LRP1
 APOE
 APOA1
 TBS1
 IFNGR1
 SERPINA1
 SLC9A1
 TAPVR1
 AN1
 ACE
 AGTR1
 AGT
 ANIB1
 AD2
 ATS3
 HALD1
 ALB
 PHP1A
 ADM
 ADORA2A
 ADD2
 ADD1
 ACTA2
 FLNC
 RLS1
 PITA1
 SCS
 ACO1
 ACH
 AOS1
 AAA1
